// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTDesertAirstrip
	Instances
	{
		UUID = 5238b04e-edcb-4012-ae3e-2dcbad224cf0
		CelestialBody = Earth
		RelativePosition = -1034.44263,-227.532242,4271.30273
		Orientation = 0.0555822887,46.8731003,0.00245773513
		isScanable = False
		ModelScale = 10.8000002
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d316b37b-7118-4565-9a7e-bef330000498
		CelestialBody = Earth
		RelativePosition = 248.582153,-172.361343,2737.46069
		Orientation = 0.0166100264,91.9744644,0.172632188
		isScanable = False
		ModelScale = 8.19999981
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = BADTDesertAirstrip_spawn
			LaunchSiteName = Rogers Dry Lake Bed 24
			LaunchSiteAuthor = SuicidalInsanity
			LaunchSiteType = SPH
			LaunchSiteDescription = Planes crash on it
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
