// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTPavedRunway
	Instances
	{
		UUID = 0d1560b5-719d-4f8f-ba18-08bc826f3eb2
		CelestialBody = Earth
		RelativePosition = -7766.1543,0.512300014,90.6633987
		Orientation = 0.00899999961,265.844055,0
		isScanable = False
		ModelScale = 3.0999999
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 09e9c943-1801-4425-9c64-7e692f02c97d
		CelestialBody = Earth
		RelativePosition = -4344.51904,2.95238066,333.342651
		Orientation = 0.0229945928,265.908081,-0.000125540566
		isScanable = False
		ModelScale = 3.0999999
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
