// Generated by Kerbal Konstructs

STATIC
{
	pointername = DesertKourseXX
	Instances
	{
		UUID = 6fadd4d5-df2d-469e-a095-60c3815be5ac
		CelestialBody = Earth
		RelativePosition = -3258.79834,2.28796387,2179.75586
		Orientation = 0.299834788,46.0021057,0.100030504
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7b681348-2f47-428d-95bb-93cd09b675cb
		CelestialBody = Earth
		RelativePosition = 1211.73865,-4.12988281,6375.53223
		Orientation = 359.800018,226.698853,0.500010312
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
