// Generated by Kerbal Konstructs

STATIC
{
	pointername = DesertKourseXX
	Instances
	{
		UUID = 7d6adf9a-5e60-4dcf-9a6c-80ae2eeffa7a
		CelestialBody = Earth
		RelativePosition = 2588.97998,-1.40667439,2653.3396
		Orientation = 359.97821,272.600769,359.799469
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 32b8cf5f-a4a7-4824-9cbd-fc49f56977c5
		CelestialBody = Earth
		RelativePosition = -2102.521,0.0029296875,2821.58887
		Orientation = 0.0218063127,92.6012344,0.600497663
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
