// Generated by Kerbal Konstructs

STATIC
{
	pointername = fuel_depot_outpost
	Instances
	{
		UUID = 3e973ad0-b409-40c5-be33-4a59caab149c
		CelestialBody = Earth
		RelativePosition = -5872.58643,6.42066193,-1422.55334
		Orientation = 359.506927,17.2471695,359.897675
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = False
				CanBeSold = False
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = False
				CanBeSold = False
			}
		}
	}
}
