// Generated by Kerbal Konstructs

STATIC
{
	pointername = fuel_depot_outpost
	Instances
	{
		UUID = 1c493e26-bbb1-4244-acac-c7b81131025e
		CelestialBody = Earth
		RelativePosition = -795.854858,13.3142519,757.898682
		Orientation = 359.577942,12.5013084,359.658966
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Mojave
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
