// Generated by Kerbal Konstructs

STATIC
{
	pointername = HorizontalIntegrationFacility
	Instances
	{
		UUID = 7c604e85-baf5-4780-8eb5-146adc6d1f35
		CelestialBody = Earth
		RelativePosition = -5119.02002,-1.2340939,-1637.03918
		Orientation = 359.129822,15.3982859,0.325723559
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Barracks
			StaffMax = 10
			OpenCost = 0
			CloseValue = 0
			FacilityName = Barracks@HorizontalIntegration
			OpenCloseState = Open
		}
	}
}
