// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_1700m_runway
	Instances
	{
		UUID = f176300d-3c8c-47cd-8b3a-a473882fd8ae
		CelestialBody = Earth
		RelativePosition = -80.7370834,1.15094662,6996.60742
		Orientation = 0.255292892,101.99968,0.000167007776
		isScanable = True
		ModelScale = 1.10000002
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.04619086,1.0292064,0.874236047,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = North Base (Edwards AFB)
			LaunchSiteAuthor = Eskandare
			LaunchSiteType = SPH
			LaunchSiteDescription = North Base was built in the early 1940s as Muroc Flight Test Base. it's where a lot of early secret projects took place: the first US jet fights (XP-59 and XP-80), unmanned aerial vehicles and guided weapons, and various advanced aircraft designs. In the summer of 1957, the CIA moved the Agency's U-2 operations from Groom Lake to North Base as Detachment G.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
