// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_2500mX_runway
	Instances
	{
		UUID = 052b3c7b-1a63-4027-b0ab-4a9e335ae4d8
		CelestialBody = Earth
		RelativePosition = -704.049927,14.7537975,1117.78906
		Orientation = 359.750092,283.201904,0.527499974
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Mojave
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = Mojave Auxiliary Air Station
			LaunchSiteAuthor = Eskandare
			LaunchSiteType = Any
			LaunchSiteDescription = Mojave Auxiliary Air Station Airport
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = True
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
