// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_2500m_runway
	Instances
	{
		UUID = 9dcb9a21-552d-48bc-a343-187605e18b15
		CelestialBody = Earth
		RelativePosition = -5399.85205,2.26476598,-2003.92786
		Orientation = 0.0434676223,284.999786,-0.000180309697
		isScanable = True
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = South Base Edwards AFB
			LaunchSiteAuthor = Eskandare
			LaunchSiteType = SPH
			LaunchSiteDescription = South Base Edwards AFB
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = True
			ToggleLaunchPositioning = True
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
