// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_4800m_runway
	Instances
	{
		UUID = e9f8f226-8541-4128-ac0c-14b0e5f832cf
		CelestialBody = Earth
		RelativePosition = -6140.57715,-19.9905453,-566.346375
		Orientation = 359.955139,85.7000351,0.000544390932
		isScanable = True
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17576087,1.05365407,0.797557533,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = Edwards Long Runway
			LaunchSiteAuthor = Eskandare
			LaunchSiteType = SPH
			LaunchSiteDescription = A 4700m runway with a 500m overrun on either end. Perfect for crashing planes.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = True
			ToggleLaunchPositioning = True
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
