// Generated by Kerbal Konstructs

STATIC
{
	pointername = KKSurfaceSquare50x100
	Instances
	{
		UUID = 477c852d-b53f-4c8b-b813-4427e0458a08
		CelestialBody = Earth
		RelativePosition = -6213.26904,-0.656576276,751.521057
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4592bedf-be35-4fde-9fee-c525da52e7b2
		CelestialBody = Earth
		RelativePosition = -6270.74268,-0.475467801,751.195068
		Orientation = 0.0900663733,-7.34754576E-05,359.750031
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
