// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_PAPI
	Instances
	{
		UUID = b8f4f4be-3c94-42f3-8927-3ff27c23f924
		CelestialBody = Earth
		RelativePosition = -7165.62695,-4.16952038,284.745178
		Orientation = 6.88049913E-05,85.000061,-2.95925565E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1c461f66-2355-4c03-a8bc-68152b671b18
		CelestialBody = Earth
		RelativePosition = -5055.41797,-2.13746166,140.095856
		Orientation = -8.34908569E-05,265.000122,2.53994203E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f6dbe0ae-3ed3-4a17-950d-b53fb9b805a2
		CelestialBody = Earth
		RelativePosition = -4472.07764,-2.01961994,-636.49939
		Orientation = -8.34908569E-05,265.000122,2.53994203E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
