// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_radar1
	Instances
	{
		UUID = cfaa709e-54e5-46d5-9f92-23c4fd7f8ac7
		CelestialBody = Earth
		RelativePosition = -6002.26563,2.13385367,941.342468
		Orientation = 359.980042,355.530334,0.0599765107
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Main Radar
			OpenCloseState = Closed
		}
	}
}
