// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_smallhangarblockH
	Instances
	{
		UUID = 403291bb-b740-4a39-9fa0-4093d8fb667e
		CelestialBody = Earth
		RelativePosition = -6919.91943,2.29361916,1092.78076
		Orientation = 0.0141987894,268.280884,0.730661631
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 75
			FacilityCraftCapacity = 8
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Hangers Small
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 8de2e684-22f1-4632-9908-27cca69f320b
		CelestialBody = Earth
		RelativePosition = -5466.52637,3.54528999,-1531.40833
		Orientation = 0.0435104296,284.805603,0.403144509
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards South Base Barracks
			OpenCloseState = Closed
		}
	}
}
