// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_smallhangarblock
	Instances
	{
		UUID = d2a8a379-2b8e-42db-bd0a-3d8315250399
		CelestialBody = Earth
		RelativePosition = -7300.51709,1.07879639,896.484375
		Orientation = -1.3541935E-05,178.000748,6.90741081E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 100
			FacilityCraftCapacity = 6
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Small Hangers
			OpenCloseState = Closed
		}
	}
}
