// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_small_tower
	Instances
	{
		UUID = 0c84f904-7b3c-47ae-9525-80fa974bca4e
		CelestialBody = Earth
		RelativePosition = -1022.01483,18.5625515,1416.17883
		Orientation = 359.398682,342.860474,0.0857526138
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Mojave
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = LandingGuide@KS_small_tower
			OpenCloseState = Closed
		}
	}
}
