// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_tankfarm
	Instances
	{
		UUID = 2b3c667d-32ad-4a6d-bf4e-70ab6f8dc84f
		CelestialBody = Earth
		RelativePosition = -1120.66431,19.489603,1512.0321
		Orientation = 359.597961,42.8251228,359.585785
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Mojave
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@KS_tankfarm
			OpenCloseState = Closed
		}
	}
}
