// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pstr
	Instances
	{
		UUID = e94417f6-473c-448b-80ee-2824fdae1be5
		CelestialBody = Earth
		RelativePosition = -6160.61621,-8.40204048,-268.346832
		Orientation = 0.728720605,355.999756,8.11617501E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.16344726,1.06369948,0.837254703,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 89334395-6b71-4957-983f-e6b0435e78e9
		CelestialBody = Earth
		RelativePosition = -6178.16064,-8.9221983,-18.8971004
		Orientation = 0.160000026,355.999786,8.337665E-10
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17576087,1.05365407,0.797557533,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7b47e094-4188-432f-9b3e-39becf646a1e
		CelestialBody = Earth
		RelativePosition = -6191.44678,-7.9447999,170.765701
		Orientation = 359.67099,355.90979,0.000100001555
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17576087,1.05365407,0.797557533,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 01983100-f138-456f-bf32-00d66a483c11
		CelestialBody = Earth
		RelativePosition = -6088.91943,-3.2157073,-626.92041
		Orientation = 359.80014,328.993256,1.86001503
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6fb4c23c-eae7-4314-a4b1-2951575b5eea
		CelestialBody = Earth
		RelativePosition = -5999.44824,-3.95428038,-775.773254
		Orientation = 3.16963487E-05,326.999756,1.9000963
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6488a09b-e68b-4429-b782-78ccf8b34755
		CelestialBody = Earth
		RelativePosition = -5810.54102,-3.6133492,-1066.90601
		Orientation = 0.279888123,328.035553,1.12624085
		isScanable = True
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f6b8519e-dbc9-4d42-9120-26368f58770d
		CelestialBody = Earth
		RelativePosition = -5904.73389,-3.77638531,-921.875
		Orientation = 1.45141521E-05,326.999512,1.94009542
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3a0f757a-89fd-47ea-a500-c1c9dbbd7aec
		CelestialBody = Earth
		RelativePosition = -4193.9458,-4.57508469,35.3932152
		Orientation = 359.957245,313.611023,0.287062466
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5180f950-50dc-4a19-ab68-c43b539c821b
		CelestialBody = Earth
		RelativePosition = -4068.95972,-4.9268651,-83.0563965
		Orientation = 0.152038634,313.611969,0.287025958
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d57cead2-8531-409c-825d-93d8bf4616a2
		CelestialBody = Earth
		RelativePosition = -3942.72876,-4.30928564,-203.289825
		Orientation = 359.897217,313.631012,359.858215
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1bb7388d-2ecb-4ea7-b299-33583ade36c1
		CelestialBody = Earth
		RelativePosition = -6218.44727,-8.44889832,501.279419
		Orientation = 0.159877196,355.999725,3.23864115E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fb7fca36-a63d-4cb5-96d6-5d748c4e7958
		CelestialBody = Earth
		RelativePosition = -5426.61475,-4.26868773,1120.93835
		Orientation = 359.495667,297.488922,359.456146
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d0e2fcb3-ca87-4ef1-b539-3704b776de48
		CelestialBody = Earth
		RelativePosition = -6227.66455,-7.44383001,626.287048
		Orientation = 359.699982,355.999786,3.05653484E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7bdcb181-da46-4295-b646-b32e3ec8a526
		CelestialBody = Earth
		RelativePosition = -7188.02441,-5.53001595,694.2323
		Orientation = 359.639771,358.079865,-0.00077949866
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
