// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_large_warhouse
	Instances
	{
		UUID = af5ff864-ddd9-461f-a7ec-ebe6787d0913
		CelestialBody = Earth
		RelativePosition = -5490.91064,2.5271709,960.463684
		Orientation = 359.928314,355.789215,359.87149
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Storage
			maxVolume = 8281100
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Stogage Warehouse
			OpenCloseState = Closed
		}
	}
}
