// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_LargeTower_mk2
	Instances
	{
		UUID = add891ec-4c73-4f07-80f8-421a6ee6d36a
		CelestialBody = Earth
		RelativePosition = -5255.26465,2.37697148,-1595.96619
		Orientation = 0.690280139,104.818855,359.828491
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Main Tower
			OpenCloseState = Closed
		}
	}
}
