// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_main_hangar_mk2
	Instances
	{
		UUID = 29a73112-913d-4e92-bb4c-0bc21641f711
		CelestialBody = Earth
		RelativePosition = -7216.34766,1.2180872,1132.14905
		Orientation = 0.0873245746,239.989929,359.951263
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 4
			FacilityCraftCapacity = 200
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Massive Hanger
			OpenCloseState = Closed
		}
	}
}
