// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_LargeTower_mk2
	Instances
	{
		UUID = 41129d57-d55d-4eaf-be4f-ead4168a9808
		CelestialBody = Earth
		RelativePosition = -71.273819,-2.05175781,6576.29492
		Orientation = 359.989899,40.677887,359.750244
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = EDW Tower North Base
			OpenCloseState = Closed
		}
	}
}
