// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_terminal
	Instances
	{
		UUID = f3decd0e-83f1-4196-ad86-3a585434671a
		CelestialBody = Earth
		RelativePosition = -950.078796,12.8374462,850.327026
		Orientation = 359.653778,282.634277,0.443409115
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Mojave
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = LandingGuide@KSR_terminal
			OpenCloseState = Closed
		}
	}
}
