// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pstr
	Instances
	{
		UUID = 57ad9c28-fdc3-4501-90d6-6fafb88e074d
		CelestialBody = Earth
		RelativePosition = 6.1526804,-5.7686677,6937.93311
		Orientation = 359.499969,12.262742,359.718414
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.04619944,1.02921891,0.874242127,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards North Base FBO
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		UUID = da7a0a58-496c-4bb8-88f0-d6a44282da07
		CelestialBody = Earth
		RelativePosition = -4193.67139,-4.68692303,35.2037086
		Orientation = 359.836609,134.209076,359.628662
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = be4f5990-9ab4-4657-b199-00eb0f969d4c
		CelestialBody = Earth
		RelativePosition = -4318.31836,-5.04647636,156.24939
		Orientation = 0.282500237,133.10054,359.435577
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d758e0d3-0ff6-4ca8-901a-6f44f5b974e3
		CelestialBody = Earth
		RelativePosition = -7189.18994,-5.57967043,785.618408
		Orientation = 359.899933,358.899933,1.05418067E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = efba1841-2a3b-408f-afa6-bd93131795e1
		CelestialBody = Earth
		RelativePosition = -7202.54053,-6.70382404,476.00238
		Orientation = 359.858582,45.1698303,0.529704928
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 87cd5214-f82e-4a8c-899c-90cb96ab8182
		CelestialBody = Earth
		RelativePosition = -7324.35645,-7.33501053,354.863373
		Orientation = -0.00372512126,49.3310623,0.899823248
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 759a5033-2521-4119-a400-dded94643c05
		CelestialBody = Earth
		RelativePosition = -7409.88721,-7.18271255,281.892151
		Orientation = 0.0937164798,48.4622231,1.1047231
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
