// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC15L
	Instances
	{
		UUID = 571fd600-bb5c-4949-a142-e19a1b08976e
		CelestialBody = Earth
		RelativePosition = -7661.2832,-6.26443815,57.1347008
		Orientation = 0.900116682,191.000351,7.75895896E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 352dee80-67e9-438f-ac53-83d8a67a1b70
		CelestialBody = Earth
		RelativePosition = -7667.50195,-6.01945353,43.9150124
		Orientation = 0.00950337108,210.768906,0.0612741746
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d9e4aae9-2dbc-40cf-9f71-da97ec23c210
		CelestialBody = Earth
		RelativePosition = -4450.02979,-3.10089111,299.797668
		Orientation = 358.398407,354.479126,0.0426916927
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5dc29d42-8c7b-463c-a3b6-a30dcb48b7de
		CelestialBody = Earth
		RelativePosition = -4548.10889,-3.49565887,349.162781
		Orientation = 1.09119129,176.297714,0.19295764
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f633cbe4-dc59-40f0-8aad-6bf5a821a867
		CelestialBody = Earth
		RelativePosition = -4551.16357,-3.22806692,366.077118
		Orientation = 357.027313,160.998016,0.0828452408
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = c9cac7aa-0a0f-4ae5-8409-2ce762a3f197
		CelestialBody = Earth
		RelativePosition = -4447.39941,-3.55089188,285.724945
		Orientation = 357.889343,341.889648,0.424039513
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 92d46e32-79e2-4dee-8b81-37b8189501cb
		CelestialBody = Earth
		RelativePosition = -7678.12256,-6.32418776,32.1280785
		Orientation = 0.726469755,227.183868,0.0114668068
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
