// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC30L
	Instances
	{
		UUID = be3612a1-be8d-423d-8406-2f5c736cb62d
		CelestialBody = Earth
		RelativePosition = -3805.85278,-4.69953012,-355.277802
		Orientation = 0.0402744412,175.300262,0.211989537
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f8729aa2-2ec7-4052-972c-3b90668a74da
		CelestialBody = Earth
		RelativePosition = -7532.41406,-6.82089043,174.201447
		Orientation = 1.4999429,25.7012386,0.799956262
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
