// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC15R
	Instances
	{
		UUID = 793df1ef-98bd-4282-9195-58dcdc4b5309
		CelestialBody = Earth
		RelativePosition = -6093.67236,-2.70156264,-616.139221
		Orientation = 5.11471128,160.713974,358.686188
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 8cf5c6c9-64c3-4946-a3ed-068d4f2e21b2
		CelestialBody = Earth
		RelativePosition = -6086.10205,-3.34531879,-631.377991
		Orientation = 2.42096806,147.073364,358.208557
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
