// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_hangar_large
	Instances
	{
		UUID = 0419fac7-e7f8-4ce6-9e04-21ad0af4304d
		CelestialBody = Earth
		RelativePosition = -5658.04395,2.60985661,1205.26733
		Orientation = -7.53622007E-05,115.679337,0.0798857659
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 300
			FacilityCraftCapacity = 3
			OpenCost = 0
			CloseValue = 0
			FacilityName = Edwards Large Hangers
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 77715ed6-8a06-41fa-9ecc-a5fc373c5eba
		CelestialBody = Earth
		RelativePosition = -5685.91895,3.21482944,-1378.89624
		Orientation = 0.146343201,289.89035,0.220020488
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 3
			FacilityCraftCapacity = 200
			OpenCost = 0
			CloseValue = 0
			FacilityName = Hangers Edwards South Base
			OpenCloseState = Closed
		}
	}
}
