// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_terminal
	Instances
	{
		UUID = ba3066af-d2a0-436c-95d6-ab4c5380c66f
		CelestialBody = Earth
		RelativePosition = -5360.77441,2.8337009,1273.63562
		Orientation = 0.069992438,236.722137,-0.00147405791
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0
			FundsOMax = 0
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Business@KSR_terminal
			OpenCloseState = Closed
		}
	}
}
