// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lacklargebuilding
	Instances
	{
		UUID = 3ee59239-8e38-44fa-9a6c-f209853b79f0
		CelestialBody = Earth
		RelativePosition = -6920.55811,2.08432627,1167.70117
		Orientation = -1.9037021E-05,87.8003387,1.48571598E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Storage
			maxVolume = 129700
			OpenCost = 0
			CloseValue = 0
			FacilityName = Storage@Lacklargebuilding
			OpenCloseState = Closed
		}
	}
}
