// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackcarpark
	Instances
	{
		UUID = a594b400-1fe6-4bdb-a79c-484f42f332ea
		CelestialBody = Earth
		RelativePosition = -5625.21338,4.75956917,-1666.43262
		Orientation = 359.970062,105.914513,359.689972
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4b08e13d-cc03-44a7-9b31-e44983dbda33
		CelestialBody = Earth
		RelativePosition = -5951.07275,4.62311888,-1574.41479
		Orientation = 359.985077,105.096848,359.86319
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
