// Generated by Kerbal Konstructs

STATIC
{
	pointername = LackparkedVehicles
	Instances
	{
		UUID = 3b4f56ca-7c61-42ff-a5b8-2de5c89861b0
		CelestialBody = Earth
		RelativePosition = -5584.01904,3.08872318,696.124146
		Orientation = 1.36596136E-05,357.599884,-1.79397645E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1aa962f7-e5c7-4fe5-a9f9-4ee588248338
		CelestialBody = Earth
		RelativePosition = -5599.34033,3.13694572,676.202698
		Orientation = 6.58518911E-06,356.899841,-9.14610609E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
