// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackhangers
	Instances
	{
		UUID = f4953994-e406-4587-93d4-ea8dc539d4be
		CelestialBody = Earth
		RelativePosition = -5412.78418,4.36049223,-1435.4043
		Orientation = 358.953888,17.812645,359.550049
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Storage
			maxVolume = 257800
			OpenCost = 0
			CloseValue = 0
			FacilityName = Storage@Lackhangers
			OpenCloseState = Closed
		}
	}
}
