// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackcarpark
	Instances
	{
		UUID = d04284b2-dc67-48dc-8aa1-c0e77098362a
		CelestialBody = Earth
		RelativePosition = -6918.27979,4.32665348,875.586975
		Orientation = 359.939972,88.1999969,0.000100018311
		isScanable = False
		ModelScale = 2.29999995
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 808fb65b-5282-41b3-8673-462e3f3ec744
		CelestialBody = Earth
		RelativePosition = -6429.05225,4.74645329,891.297974
		Orientation = 3.52148272E-05,88.1994781,0.0600300208
		isScanable = False
		ModelScale = 2.29999995
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 846fcc07-4ab2-4257-a344-aacf9b6df1e8
		CelestialBody = Earth
		RelativePosition = -5278.63574,5.11007786,-1763.09583
		Orientation = 1.3620358E-05,106.10685,359.660095
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3148a4b1-0076-4735-bc7e-f16d3828e4cb
		CelestialBody = Earth
		RelativePosition = -4852.46094,6.35533667,-1842.05225
		Orientation = 359.929382,104.932487,359.56012
		isScanable = False
		ModelScale = 2.4000001
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
