// Generated by Kerbal Konstructs

STATIC
{
	pointername = LargeHangarsOpen
	Instances
	{
		UUID = c4805ed9-0df3-4560-af3e-33faec929388
		CelestialBody = Earth
		RelativePosition = -6602.53662,-7.64347219,1087.56177
		Orientation = 0.00560889253,268.899445,0.659911454
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0
			FundsOMax = 0
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Business@LargeHangarsOpen
			OpenCloseState = Closed
		}
	}
}
