// Generated by Kerbal Konstructs

STATIC
{
	pointername = LOX_tank_standalone
	Instances
	{
		UUID = e55b2f51-e018-4510-805d-144568d988ea
		CelestialBody = Earth
		RelativePosition = -6729.17822,6.74407053,1131.79138
		Orientation = 2.64669834E-05,58.3783302,359.279999
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
