// Generated by Kerbal Konstructs

STATIC
{
	pointername = payload_intergration_complex
	Instances
	{
		UUID = 9c82fa23-217f-4961-8fc1-5486b5a5a958
		CelestialBody = Earth
		RelativePosition = -5249.77246,5.43454218,-1584.39929
		Orientation = 359.400085,16.0134296,359.799896
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = RecoveryBase
			OpenCost = 0
			CloseValue = 0
			FacilityName = RecoveryBase@payload_intergrat
			OpenCloseState = Closed
		}
	}
}
