// Generated by Kerbal Konstructs

STATIC
{
	pointername = PlumbrookResearchFacility
	Instances
	{
		UUID = 08be80a5-f42f-4737-9d32-f58c3c719fb6
		CelestialBody = Earth
		RelativePosition = -5970.16357,-7.703197,1158.92944
		Orientation = 0.103011437,265.896484,359.806
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Research
			ProductionRateMax = 0
			ScienceOMax = 999
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Research@PlumbrookResearchFaci
			OpenCloseState = Closed
		}
	}
}
