// Generated by Kerbal Konstructs

STATIC
{
	pointername = RadioTower
	Instances
	{
		UUID = 97b2d1f2-4fcc-4175-a30e-e5a0fdb887f9
		CelestialBody = Earth
		RelativePosition = -6037.35205,2.77110553,882.700134
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		VariantName = Red/White
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 9.99999983E+12
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@RadioTower
			OpenCloseState = Closed
		}
	}
}
