// Generated by Kerbal Konstructs

STATIC
{
	pointername = ResearchStationF
	Instances
	{
		UUID = 468c7a33-6e86-46e2-8fa6-e8bc81952245
		CelestialBody = Earth
		RelativePosition = -6134.97656,4.18078518,846.018555
		Orientation = 0.279741287,268.419861,0.0698044375
		isScanable = False
		ModelScale = 1.25
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = RecoveryBase
			OpenCost = 0
			CloseValue = 0
			FacilityName = RecoveryBase@ResearchStationF
			OpenCloseState = Closed
		}
	}
}
