// Generated by Kerbal Konstructs

STATIC
{
	pointername = ResearchStationG
	Instances
	{
		UUID = 6632dc7d-a5e0-4fe1-a2ab-b45bb22df740
		CelestialBody = Earth
		RelativePosition = -5586.17578,4.81756783,797.619751
		Orientation = 0,25.0000992,359.900085
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Merchant@ResearchStationG
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = SimulatorTime
				MultiplierBuy = 1
				MultiplierSell = 0.899999976
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
