// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rock_Cluster_1
	Instances
	{
		UUID = 8b12ef38-9f10-4ce5-8806-02d060a74e09
		CelestialBody = Earth
		RelativePosition = -6198.77783,-2.43219566,755.220032
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 14e20eba-e3b4-4b2c-ad0c-0bb4024d21f7
		CelestialBody = Earth
		RelativePosition = -6275.25684,-0.693791211,748.573792
		Orientation = -3.40085535E-05,36.02882,-7.21088145E-05
		isScanable = False
		ModelScale = 0.949999988
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
