// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_Desert_Airfield_TowerGizmo
	Instances
	{
		UUID = 2538d2c8-0d18-43c0-a09c-4bf56939d979
		CelestialBody = Earth
		RelativePosition = -4448.11572,3.16589355,2244.07715
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = Rogers Dry Lake Bed Ops
			OpenCloseState = Closed
		}
	}
}
