// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_Desert_Airfield_cactus
	Instances
	{
		UUID = e3c1f2c9-ed03-4059-b48b-755274a0592c
		CelestialBody = Earth
		RelativePosition = -4795.05273,0.799473107,88.2132874
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 42d0fc19-82b2-4681-bd46-4a3dc01c0542
		CelestialBody = Earth
		RelativePosition = -6122.19385,-0.293641448,373.79953
		Orientation = -1.69313371E-05,36.0001144,-2.52509817E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8895e271-b3f8-46ac-934e-7cb4dd215564
		CelestialBody = Earth
		RelativePosition = -6705.68311,-1.83636475,317.208069
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4a787728-d4a3-49b4-b087-d3fd476f3b0a
		CelestialBody = Earth
		RelativePosition = -6522.55713,-1.47399902,-330.78952
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = dbcb6df5-c286-4ef8-9daa-c7855e82b92e
		CelestialBody = Earth
		RelativePosition = -6194.69189,-1.24475098,-1033.70374
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 77c250b6-ef10-4ec0-b054-0398440110f4
		CelestialBody = Earth
		RelativePosition = -5641.37109,-0.701904297,-2141.39771
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
	}
}
