// Generated by Kerbal Konstructs

STATIC
{
	pointername = TransmitterOutpost
	Instances
	{
		UUID = 4b02b805-3bd3-4e07-9208-f9dfb891374a
		CelestialBody = Earth
		RelativePosition = -5681.9043,-7.36396885,528.251587
		Orientation = 0.000176463349,85.2994003,3.02187946E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 1.17575586,1.05364883,0.797558367,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6.6666668E+10
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@TransmitterOutpo
			OpenCloseState = Closed
		}
	}
}
