// Generated by Kerbal Konstructs

STATIC
{
	pointername = transmitter_mast
	Instances
	{
		UUID = e8664f51-46d5-486d-9a63-e0dcc1dcb4ed
		CelestialBody = Earth
		RelativePosition = -8154.08594,-2.67895508,864.483826
		Orientation = -7.03787591E-05,125.000549,-5.38410532E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0.910000026,0.850000024,0.610000014,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@transmitter_mast
			OpenCloseState = Closed
		}
	}
}
