// Generated by Kerbal Konstructs

STATIC
{
	pointername = Watertower_Standalone
	Instances
	{
		UUID = 3dff20a1-c89b-48ab-babc-a7017a37c495
		CelestialBody = Earth
		RelativePosition = -5832.98145,2.55322266,640.341003
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Edwards AFB
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Storage
			maxVolume = 686300
			OpenCost = 0
			CloseValue = 0
			FacilityName = Storage@Watertower_Standalone
			OpenCloseState = Closed
		}
	}
}
