// Generated by Kerbal Konstructs

STATIC
{
	pointername = HexVehicleSpawn
	Instances
	{
		UUID = 2d024e47-a48b-46b4-9820-df6531e57699
		CelestialBody = Earth
		RelativePosition = 322.480713,-4.16898918,2329.21338
		Orientation = 0.0888848975,166.900085,359.954193
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0.286430001,0.352710009,0.247590005,0
		GrasTexture = BUILTIN:/ksc_exterior_terrain_ground
	}
	Instances
	{
		UUID = 46c5bc81-0d31-443b-8400-a81589fcd805
		CelestialBody = Earth
		RelativePosition = -363.271179,-4.30586195,-97.0658951
		Orientation = 0.402295023,26.4201603,359.978729
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0.286430001,0.352710009,0.247590005,0
		GrasTexture = BUILTIN:/ksc_exterior_terrain_ground
	}
}
