// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_PAPI
	Instances
	{
		UUID = f09f134d-5630-4ddc-933d-2527a74d4c05
		CelestialBody = Earth
		RelativePosition = -322.703003,10.8611107,-467.200043
		Orientation = -9.79762626E-05,15.6002073,0.00018995101
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f04b4723-4888-4af6-b38e-e921acafbfdc
		CelestialBody = Earth
		RelativePosition = 434.800842,2.63022232,1829.50732
		Orientation = 7.56592417E-05,195.600281,-0.000165432197
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0,0,0,0
	}
}
