// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pstr
	Instances
	{
		UUID = ec3f39db-defd-4f0a-8c85-3f676f921924
		CelestialBody = Earth
		RelativePosition = 389.722412,-5.22327805,2278.13354
		Orientation = 359.960052,286.289734,-5.74212863E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0.286430001,0.352710009,0.247590005,0
		GrasTexture = BUILTIN:/ksc_exterior_terrain_ground
	}
	Instances
	{
		UUID = 780b0c18-6b5b-42c2-8e73-3442b7e73dd9
		CelestialBody = Earth
		RelativePosition = -335.905853,-6.48644733,-49.6006813
		Orientation = 0.680242002,286.289642,-7.25491846E-05
		isScanable = False
		ModelScale = 1.70000005
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0.286430001,0.352710009,0.247590005,0
		GrasTexture = BUILTIN:/ksc_exterior_terrain_ground
	}
}
