// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTRowhouseA
	Instances
	{
		UUID = 6e04f992-1bf4-42b2-bbc2-a1a30f918937
		CelestialBody = Earth
		RelativePosition = 712.687073,-8.6340332,2206.53271
		Orientation = -3.06779293E-05,13.9005766,-5.87857721E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1e2f9178-c6ea-4c25-b4cc-9aeb02193c9a
		CelestialBody = Earth
		RelativePosition = 782.569397,-10.1408691,2188.30029
		Orientation = 1.62844402E-12,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c6c1e757-4da7-4a7a-b8e0-d65b56ded6b4
		CelestialBody = Earth
		RelativePosition = 804.888123,-9.24609375,2281.74048
		Orientation = 2.44266608E-12,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 989379e8-bbd1-499c-b52e-a4ee321fcadd
		CelestialBody = Earth
		RelativePosition = 738.580261,-8.42529297,2298.8479
		Orientation = 1.62844402E-12,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6dade6a7-b68a-422c-865e-578b4079eb1d
		CelestialBody = Earth
		RelativePosition = 765.123962,-7.86303711,2407.15723
		Orientation = 1.62844402E-12,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 259f6a21-4354-4c2d-97fa-c548e078937e
		CelestialBody = Earth
		RelativePosition = 791.996887,0.509765625,2516.65161
		Orientation = 8.14222008E-13,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f68dea90-5dc2-4426-8b85-c21043ee7ff5
		CelestialBody = Earth
		RelativePosition = 857.799255,0.937866211,2500.84277
		Orientation = 8.14222008E-13,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = dc127350-d9cf-411a-ad48-6d6875d5a662
		CelestialBody = Earth
		RelativePosition = 829.432068,0.41418457,2385.62256
		Orientation = 8.14222008E-13,13.9006004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 717f63a1-809c-4b96-b3bc-367e506a9c41
		CelestialBody = Earth
		RelativePosition = 296.557617,0.795810342,2325.9563
		Orientation = -1.68192983E-05,16.1007347,-0.000112749571
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 008dd8b9-fa8c-49a0-98c6-f2b0be10eed6
		CelestialBody = Earth
		RelativePosition = 192.753601,0.577420413,2365.69678
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = aa131589-712f-4cc6-98b3-3536875cc072
		CelestialBody = Earth
		RelativePosition = 217.763794,0.567799985,2452.35669
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b8990624-c408-4953-8122-41091029f1a8
		CelestialBody = Earth
		RelativePosition = 322.753723,0.662778556,2422.25635
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a19d327d-3cbd-4022-93eb-0502d360a99a
		CelestialBody = Earth
		RelativePosition = 348.288208,0.596800506,2509.19287
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = bd6d23c8-9f86-4e60-94e1-98a6f8cc9f5f
		CelestialBody = Earth
		RelativePosition = 240.977905,0.0364000015,2539.97925
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e7091e39-c529-4f98-94fd-7f9caa8f92f3
		CelestialBody = Earth
		RelativePosition = 268.139801,-0.395701587,2633.79932
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4e084bd3-a1cc-4483-8095-b3c104085656
		CelestialBody = Earth
		RelativePosition = 368.377899,-0.445899993,2604.62305
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fb32ca2d-aec4-4a6c-aa98-a47de44fb420
		CelestialBody = Earth
		RelativePosition = 399.070801,-0.219899997,2709.83057
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a9f1ec2d-9c8d-47c5-894f-e9075253ca75
		CelestialBody = Earth
		RelativePosition = 297.595306,-0.587800026,2739.15112
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 21b5d55d-c211-4e7e-aeb3-727697028830
		CelestialBody = Earth
		RelativePosition = 328.144897,-0.927100003,2845.65649
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ca68206d-8aff-4957-a13b-0c18f1f36329
		CelestialBody = Earth
		RelativePosition = 426.746094,-1.01209998,2817.14282
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e7caa4c8-c666-404c-b313-d9eebb384196
		CelestialBody = Earth
		RelativePosition = -155.436249,-1.11129618,3001.48145
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7187df76-02dd-47db-9716-33da90b39752
		CelestialBody = Earth
		RelativePosition = -179.349503,-0.900200009,2917.74756
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 11f1354a-8df0-41cc-b607-b196ba859d28
		CelestialBody = Earth
		RelativePosition = -209.846405,-0.931900024,2812.39404
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7ae38b76-9a79-4368-815f-beb4e0e6f86e
		CelestialBody = Earth
		RelativePosition = -237.947739,-1.21928668,2715.35938
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ceab93e3-153c-42c1-b26c-0c46d22b3cfe
		CelestialBody = Earth
		RelativePosition = -260.673798,-1.63569999,2636.74854
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8fbc8b57-4571-4499-8729-e74c4515c73c
		CelestialBody = Earth
		RelativePosition = -281.835602,-1.44059741,2562.96509
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5440046b-4ab8-465b-b2e8-625bda74b1e3
		CelestialBody = Earth
		RelativePosition = -305.403809,-1.30228806,2498.41748
		Orientation = 0,16.1007004,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1513c737-441b-4b57-b8ea-c0f64401e6d1
		CelestialBody = Earth
		RelativePosition = -10256.3652,-172.107056,684.143005
		Orientation = -0.000121605517,14.7000122,-1.82684525E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 65490786-86c5-4ad7-b476-d47242aa4cfd
		CelestialBody = Earth
		RelativePosition = -10212.5254,-176.986786,673.907532
		Orientation = 1.02630304E-06,12.0000162,-9.76460888E-06
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b558bb74-9087-4754-8a02-59d554ee4300
		CelestialBody = Earth
		RelativePosition = -10176.2451,-176.02298,845.282593
		Orientation = 6.1546496E-05,192.000519,6.78501674E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 24527fd1-993b-4567-876d-fb86f909fc22
		CelestialBody = Earth
		RelativePosition = -10217.6211,-173.87674,853.569092
		Orientation = 9.99999975E-05,192.000504,9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2b261f14-4626-4d77-873e-afc1e50aabe5
		CelestialBody = Earth
		RelativePosition = -10038.9033,-173.244934,798.543762
		Orientation = 5.60814806E-05,100.001236,-0.000225378841
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ad235888-3999-408b-b1b3-f1236d50b21d
		CelestialBody = Earth
		RelativePosition = -10214.2637,-172.341995,766.780579
		Orientation = 0.000112396636,104.001175,-0.000172320753
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6d77343c-1124-4adc-a6e8-8b6fd2029362
		CelestialBody = Earth
		RelativePosition = -10604.1328,-157.467697,1644.48743
		Orientation = 7.78043886E-06,10.5003872,2.72934303E-05
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 87b6cc49-c9a0-4a33-82e7-70553ec2613c
		CelestialBody = Earth
		RelativePosition = -10509.6992,-156.743378,1626.5127
		Orientation = 0,10.5004005,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
