// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTTrackStraight_Long
	Instances
	{
		UUID = 6d6d7350-3c00-4075-a921-b4266bdb0b18
		CelestialBody = Earth
		RelativePosition = -4585.11816,6.35705709,-901.755676
		Orientation = -7.16344948E-06,329.399963,3.20546533E-05
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9ab81f71-8884-4d6d-896d-6eb5cd6db24c
		CelestialBody = Earth
		RelativePosition = -4511.95459,5.90784168,-1026.94092
		Orientation = 0,329.399994,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 239e9e16-81c9-49b1-a074-609ef3322e98
		CelestialBody = Earth
		RelativePosition = -4436.54688,5.48390102,-1153.255
		Orientation = -2.38924167E-06,329.299988,4.19729349E-06
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f18001ba-35de-46ba-9af3-8beb76e12a7f
		CelestialBody = Earth
		RelativePosition = -4359.9751,5.13260794,-1281.39746
		Orientation = -2.38924167E-06,329.299988,4.19729349E-06
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 26c06602-0849-4b05-a3ca-0fc18c29ec42
		CelestialBody = Earth
		RelativePosition = -4284.31592,4.48313522,-1409.66235
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fc9e09a7-7f19-4891-995d-2bffd7c8affd
		CelestialBody = Earth
		RelativePosition = -4208.73535,4.11041737,-1537.50793
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b94c17b9-a381-4912-8767-2edc85d70003
		CelestialBody = Earth
		RelativePosition = -4132.34521,3.70411134,-1666.71472
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 78c205c0-1293-433a-8efb-3ec47c0e6da0
		CelestialBody = Earth
		RelativePosition = -4057.08887,3.47792172,-1793.84387
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3dc270a7-8841-479f-b8f7-924b263bb124
		CelestialBody = Earth
		RelativePosition = -3982.77783,3.07184362,-1919.5481
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e93e0d67-02b5-4c97-8c48-71ece7d81d2c
		CelestialBody = Earth
		RelativePosition = -3906.48657,2.83596468,-2048.34546
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3e75fd21-da8c-4e62-b8b1-1be491f4f25d
		CelestialBody = Earth
		RelativePosition = -3830.24536,2.49210191,-2177.27002
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3c0cde67-3fac-4c64-ae21-9949f5d85662
		CelestialBody = Earth
		RelativePosition = -3754.77539,2.00259328,-2305.06567
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = bdd2169a-5ccc-4297-9023-56be57ca2f87
		CelestialBody = Earth
		RelativePosition = -3679.92114,1.42619538,-2431.927
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fa20e910-e86f-4bfa-b919-6fb969ff42bc
		CelestialBody = Earth
		RelativePosition = -3605.47314,0.903880358,-2557.99707
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2013bd43-8532-49e5-b5d0-84d985fee31c
		CelestialBody = Earth
		RelativePosition = -3605.6709,0.264400005,-2558.4856
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0b997dff-3181-4b66-bbb3-7a337684348b
		CelestialBody = Earth
		RelativePosition = -3529.91895,0.535555363,-2687.09399
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0e1a3bc4-935f-46c7-9359-ab401ea24851
		CelestialBody = Earth
		RelativePosition = -3455.98877,0.0752054527,-2812.05591
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 51eee3d6-bfa9-49c3-adf3-da20b6e71ae0
		CelestialBody = Earth
		RelativePosition = -3379.6897,0.289864063,-2941.27612
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0675e376-b9e4-434b-9841-3624b845e800
		CelestialBody = Earth
		RelativePosition = -3304.19312,-0.0915746614,-3069.15332
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 83d910cb-7965-4bd3-93d2-b0091d468c48
		CelestialBody = Earth
		RelativePosition = -3228.70264,-0.551858604,-3196.94849
		Orientation = 0,329.299988,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6c646035-ed59-4996-9ac2-53a7b7a7c3b6
		CelestialBody = Earth
		RelativePosition = -3153.15747,1.20413303,-3324.21899
		Orientation = 0.400010705,329.299957,6.91706828E-06
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
