// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFlatconcrete
	Instances
	{
		UUID = 1127d62a-8b62-4a23-95a5-ae44c3f633b1
		CelestialBody = Earth
		RelativePosition = 7986.19629,-237.65416,-792.404968
		Orientation = 0,14.2004004,-9.99999975E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 79f2c2a4-a074-44ba-b0a6-5e33520e7b9a
		CelestialBody = Earth
		RelativePosition = 9213.23145,-237.409302,-1068.00891
		Orientation = 0,12.2004013,-9.99999975E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 960fb2ab-0b30-458e-aba1-13d1d9cc867c
		CelestialBody = Earth
		RelativePosition = 9121.39746,-238.03511,-1088.10181
		Orientation = 0,13.2004004,-0.000100000005
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c5a147e5-ae93-4f13-808a-5bb1dce6f9e7
		CelestialBody = Earth
		RelativePosition = 2751.31616,-238.887695,-404.483124
		Orientation = 0,17,0
		isScanable = False
		ModelScale = 0.689999998
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = bf96867f-8657-450f-b727-bc87fade9fd2
		CelestialBody = Earth
		RelativePosition = 2731.61523,-239.196884,-469.88269
		Orientation = -2.99103135E-06,17.3000069,-3.04581067E-06
		isScanable = False
		ModelScale = 0.689999998
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b8634a4b-a57c-489f-a66a-f4fe403b367d
		CelestialBody = Earth
		RelativePosition = 7892.66113,-240.555527,-808.101624
		Orientation = 0,14.2004004,-9.99999975E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3e46a05b-8e5b-4530-bd36-eab73370bb3c
		CelestialBody = Earth
		RelativePosition = 8056.46973,-240.705215,-862.943298
		Orientation = 0,14.2004004,-9.99999975E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c31af05c-18dd-4816-b78b-db16ed22836e
		CelestialBody = Earth
		RelativePosition = 2761.96875,-213.903763,-374.927032
		Orientation = -2.32881985E-06,17.2004185,-9.87892199E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9eca8da0-088a-4a1f-a788-282ed51bd7a4
		CelestialBody = Earth
		RelativePosition = -109.132317,-246.808334,62.2503586
		Orientation = 359.985596,345.880127,-0.00042849622
		isScanable = False
		ModelScale = 0.150000006
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 26a7b0e0-2b07-47e8-8ca8-80558b11326b
		CelestialBody = Earth
		RelativePosition = -175.76059,-271.740601,42.9727058
		Orientation = 0.00260000094,344.980286,0.0298000053
		isScanable = False
		ModelScale = 0.649999976
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7064884e-b958-4a79-86ae-af03d4fc1101
		CelestialBody = Earth
		RelativePosition = 9286.55859,-241.621887,-1140.66663
		Orientation = 0,12.2004013,-9.99999975E-05
		isScanable = False
		ModelScale = 0.330000013
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7e8b7580-bf77-4de7-9b38-c841f4575600
		CelestialBody = Earth
		RelativePosition = 81.1123199,-274.994751,-34.6224899
		Orientation = -3.6039597E-05,331.599884,-3.21010248E-06
		isScanable = False
		ModelScale = 0.709999979
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
