// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTDirt_Road_Short
	Instances
	{
		UUID = 42c6096b-d7ae-4369-a173-fa08030839ff
		CelestialBody = Earth
		RelativePosition = -138.146637,-232.312256,-78.7110519
		Orientation = 359.984131,26.2882175,359.51651
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = eaf90c13-36c6-44bc-ae60-6219c64107b4
		CelestialBody = Earth
		RelativePosition = -166.322449,-232.797897,-134.214996
		Orientation = -0.00249999599,27.8882999,359.515991
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
