// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTRadar
	Instances
	{
		UUID = 61683aef-77be-42c7-9c31-b0f2d7a39aeb
		CelestialBody = Earth
		RelativePosition = 2706.62061,-206.359116,-480.166626
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9a095fea-1dae-4ac7-8c94-5008fa1f1405
		CelestialBody = Earth
		RelativePosition = 1295.45911,-12.4924316,1139.18774
		Orientation = 6.10158968E-05,47.0001297,-6.28445268E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
