// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTTownhouseL
	Instances
	{
		UUID = 20ace153-ff95-4705-9d3b-1067bb2aa9ae
		CelestialBody = Earth
		RelativePosition = -10227.166,-177.120789,208.40448
		Orientation = -1.08725217E-05,15.800108,2.86596969E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = daee5919-cf17-40be-897f-1990b019c7f4
		CelestialBody = Earth
		RelativePosition = -10363.5039,-176.237762,246.547684
		Orientation = 0,15.8001022,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6ac4a0ab-591e-4edb-ae2f-bd95b1dd217b
		CelestialBody = Earth
		RelativePosition = -10294.209,-175.316101,226.266525
		Orientation = 0,15.8001022,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
