// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFlatConcreteTri
	Instances
	{
		UUID = 0b8d6c02-6133-40bd-bb0a-fa8558a47d57
		CelestialBody = Earth
		RelativePosition = 2767.14331,-227.066742,-353.358368
		Orientation = 0,331.999908,0
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0bc8e7ac-f6a4-4c16-afe2-78f4f3cd3318
		CelestialBody = Earth
		RelativePosition = 2767.00562,-217.086227,-353.729279
		Orientation = 0,331.999908,0
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
