// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTWarehouse
	Instances
	{
		UUID = 4d36ef1c-2a22-4500-b708-d86023d89f1a
		CelestialBody = Earth
		RelativePosition = -4749.09082,-260.453094,-5471.30664
		Orientation = 5.17538547E-06,36.1900177,-3.78295445E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3c6c06b4-e54e-4758-adf1-101176303ebf
		CelestialBody = Earth
		RelativePosition = 1461.54248,1.39685059,819.465637
		Orientation = -1.572472E-06,293.299744,2.55648938E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0f47f979-39a4-4d19-be62-07525a78b611
		CelestialBody = Earth
		RelativePosition = 1501.17395,4.60540199,911.940247
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 247d2203-aae9-46c3-ab90-38c1942edbab
		CelestialBody = Earth
		RelativePosition = 1694.39905,1.2947998,776.10321
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6473946b-f18b-40b8-9646-ae94b4fd9cdd
		CelestialBody = Earth
		RelativePosition = 1540.42896,0.786621094,1008.80029
		Orientation = 4.47720413E-05,113.10038,5.22829141E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5a0eb259-6894-4282-aa83-3d1a8f663e17
		CelestialBody = Earth
		RelativePosition = 1581.54199,0.890380859,1106.75806
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 407e638c-991d-42fa-8792-ed6c6cbb1d53
		CelestialBody = Earth
		RelativePosition = 1731.19543,1.24597168,873.007874
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 78089774-5985-47ed-9a97-eef82e6180da
		CelestialBody = Earth
		RelativePosition = 1772.99182,1.26660156,969.674561
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 67cd70bc-c242-4366-8735-8ebba7d195c7
		CelestialBody = Earth
		RelativePosition = 1622.46521,0.776367188,1201.19214
		Orientation = 0,293.299713,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 38228650-5a3e-49d5-86af-8e1e8edb5b15
		CelestialBody = Earth
		RelativePosition = -10135.0244,-176.986694,433.217438
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b365c2fe-0263-494a-94b0-5dc62574999d
		CelestialBody = Earth
		RelativePosition = -10278.4863,-176.107269,471.07663
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b4df9598-aef4-483c-8349-b1cdce16c300
		CelestialBody = Earth
		RelativePosition = -10315.7646,-175.266998,331.475098
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a62aa0cc-4145-4022-a48d-5e63684d1c63
		CelestialBody = Earth
		RelativePosition = -10177.4287,-174.386749,294.991211
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5747e8cf-db6a-4e59-8b67-668b2f3ff9e2
		CelestialBody = Earth
		RelativePosition = -9942.47852,-173.512894,1248.90881
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8bc0d7bf-baf4-4da2-a3c9-a9727ddbe6eb
		CelestialBody = Earth
		RelativePosition = -9960.10742,-172.760941,1156.30713
		Orientation = 0,284.999786,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 99fc72e2-5dcf-4f4c-ab28-4c272ebd7f02
		CelestialBody = Earth
		RelativePosition = -10506.5039,-171.803284,721.67511
		Orientation = -3.43342363E-05,14.9998636,-5.31745791E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = dbd7014e-bba0-4585-a4a1-5422f5069ba7
		CelestialBody = Earth
		RelativePosition = -10435.2949,-172.494888,701.652588
		Orientation = -4.94480191E-05,13.9998779,-4.56399102E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9c22b4fb-df99-4f3e-9806-bcebd1caba8d
		CelestialBody = Earth
		RelativePosition = -10577.2783,-170.86528,739.989075
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0f3b502a-545f-42c0-b371-0f3cc3666504
		CelestialBody = Earth
		RelativePosition = -10655.5459,-170.158966,760.484924
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0eeede86-8527-452c-bee9-1fa9295aee76
		CelestialBody = Earth
		RelativePosition = -10594.1621,-169.540665,989.709839
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fc8d3ad7-ba07-4ec4-b53a-ce8b796699ae
		CelestialBody = Earth
		RelativePosition = -10520.833,-168.752045,969.554382
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 961ce775-0e8c-4084-8b45-65b4e3be6223
		CelestialBody = Earth
		RelativePosition = -10451.2725,-167.909012,950.30896
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5c11a686-77b9-4910-8d0d-0579362cca6d
		CelestialBody = Earth
		RelativePosition = -10379.2295,-167.042999,930.473938
		Orientation = 0,14.999898,-9.99999902E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
