// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFactoryB
	Instances
	{
		UUID = 9b1e88ec-5e8e-42a5-981b-9ac2beb6968b
		CelestialBody = Earth
		RelativePosition = -10346.6533,-177.091003,1114.90784
		Orientation = -1.99171541E-06,13.0000229,-1.2686738E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5112800b-6061-4739-bf82-afeaa28e2b95
		CelestialBody = Earth
		RelativePosition = -10498.6719,-176.137192,1149.34375
		Orientation = 0,13,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 189d5ae6-d73a-4650-b3e6-adbbd95a11ff
		CelestialBody = Earth
		RelativePosition = -10453.6973,-175.127655,1344.76318
		Orientation = 0,13,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 117cda98-6f39-48e3-8611-07cc8fc7e04d
		CelestialBody = Earth
		RelativePosition = -10299.8115,-174.169922,1308.55383
		Orientation = 0,13,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
