// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFactoryA
	Instances
	{
		UUID = a5b69b8d-8ad8-47ae-8902-094b8e2c20c5
		CelestialBody = Earth
		RelativePosition = 2116.59521,-15.2484131,175.840744
		Orientation = -9.43609211E-06,49.0001106,3.20573736E-06
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2e679934-8a28-41b6-8240-92ec62813004
		CelestialBody = Earth
		RelativePosition = 2056.79028,-15.1025391,246.879089
		Orientation = 0,49.0000992,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 34e2ebdb-5075-4e7b-af68-0c32a2f31513
		CelestialBody = Earth
		RelativePosition = -10068.1436,-185.258804,1054.81128
		Orientation = 0,283.999786,0
		isScanable = False
		ModelScale = 3.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 63a37fab-43fc-4008-8c67-5f0ed2da71d1
		CelestialBody = Earth
		RelativePosition = -10567.8994,-170.65799,863.951904
		Orientation = 0,283.999786,0
		isScanable = False
		ModelScale = 2.70000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f8ec4a4d-7e57-43a9-b3ea-19c27b15d363
		CelestialBody = Earth
		RelativePosition = -10465.7402,-169.534103,837.816284
		Orientation = 0,283.999786,0
		isScanable = False
		ModelScale = 2.70000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
