// Generated by Kerbal Konstructs

STATIC
{
	pointername = BlankHex
	Instances
	{
		UUID = 06edef75-19d0-4580-872e-4c43c2da604d
		CelestialBody = Earth
		RelativePosition = -109.430496,-250.240997,62.7057991
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = BASE
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = FP_LaunchSitesAppended/Assets/Perimeter
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 0.100000001
			ThirdTextureColor = 1,1,1,1
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
}
