// Generated by Kerbal Konstructs

STATIC
{
	pointername = CommDishStandaloneOutpost_g2
	Instances
	{
		UUID = 723a212b-cfaf-4048-a738-b0ae083ee214
		CelestialBody = Earth
		RelativePosition = 1383.31311,-13.6651793,1216.53589
		Orientation = -9.99999975E-05,300.999786,-6.51377606E-12
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@CommDishStandalo
			OpenCloseState = Closed
		}
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
}
