// Generated by Kerbal Konstructs

STATIC
{
	pointername = fuel_depot_outpost
	Instances
	{
		UUID = d694043f-e03f-4c12-8971-e1ad31a8a399
		CelestialBody = Earth
		RelativePosition = -4829.8667,-259.641571,-5439.57373
		Orientation = -0.000100000027,179.820404,9.99999829E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		UUID = 78501436-96b0-4baa-8bfc-410e17fb036e
		CelestialBody = Earth
		RelativePosition = -134.710999,7.91398525,864.425293
		Orientation = 0.099979043,46.7999802,359.800903
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = NSAS_VBG
		GrasColor = 0.286430001,0.352710009,0.247590005,0
		GrasTexture = BUILTIN:/ksc_exterior_terrain_ground
	}
}
