// Generated by Kerbal Konstructs

STATIC
{
	pointername = HexVehicleSpawn
	Instances
	{
		UUID = a194b187-4af8-4699-aeb9-73db0714e5ee
		CelestialBody = Earth
		RelativePosition = -10505.0732,-192.717102,411.353088
		Orientation = 0.100000009,286.398987,0.200399995
		isScanable = False
		ModelScale = 2.4000001
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = WhiteSands_V2 Assembly Building
			LaunchSiteAuthor = Omega482
			LaunchSiteType = Any
			LaunchSiteDescription = WhiteSands V2 Vehicle Assembly Building
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
