// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_1700m_runway
	Instances
	{
		UUID = e8f84a6e-660e-4563-9176-e01c0cc1d5fc
		CelestialBody = Earth
		RelativePosition = -4472.26563,-259.629333,-6056.34375
		Orientation = 359.850037,120.300247,-1.93567139E-05
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = WhiteSands Condron Army Airfield
			LaunchSiteAuthor = Eskandare
			LaunchSiteType = SPH
			LaunchSiteDescription = WhiteSands Condron Army Airfield
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 100
			MaxCraftParts = 100
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Open
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
