// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_2500m_runway
	Instances
	{
		UUID = cebb329e-11e2-4696-a29c-ecae0a5fe9d5
		CelestialBody = Earth
		RelativePosition = -11041.1396,-311.154633,-58267.5313
		Orientation = 359.637238,0.000444604288,0.000176108311
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.1947397,1.03714538,0.870309055,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d6359182-abd8-48cd-a077-ac487b49d3f1
		CelestialBody = Earth
		RelativePosition = 200.923935,3.52235317,-1262.43677
		Orientation = 0,108.000298,0
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 2500
			CloseValue = 625
			FacilityName = LandingGuide@KK_2500m_runway
			OpenCloseState = Open
		}
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = Whitesands Hollomon AFB
			LaunchSiteAuthor = Dixiecapt
			LaunchSiteType = SPH
			LaunchSiteDescription = A 2500m runway to crash planes on.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = True
			ToggleLaunchPositioning = False
			OpenCloseState = Open
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
