// Generated by Kerbal Konstructs

STATIC
{
	pointername = KKflagDemo
	Instances
	{
		UUID = eadd7dc9-019e-4f4c-af24-3bd0209c2fc4
		CelestialBody = Earth
		RelativePosition = -4967.27002,-262.154999,-5663.66699
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ace3dc72-45d7-4ff7-b67a-4743bc4d77b8
		CelestialBody = Earth
		RelativePosition = -10070.959,-172.003738,672.845825
		Orientation = 1.56761325E-05,253.000336,4.77111498E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9bb97733-5809-4deb-9891-9e58dfe721d2
		CelestialBody = Earth
		RelativePosition = -10586.3486,-145.328003,432.168488
		Orientation = 354,285.999786,-2.14619121E-07
		isScanable = False
		ModelScale = 3.5999999
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
