// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_DishBase3
	Instances
	{
		UUID = 610b2d8e-0649-4967-a836-620df446b37f
		CelestialBody = Earth
		RelativePosition = 9204.97559,-238.234634,-1102.3512
		Orientation = 359.700012,284.999786,-4.59443218E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = c80e4bde-38fe-4ecb-9f9c-3475b80b7056
		CelestialBody = Earth
		RelativePosition = 7975.45264,-236.107697,-827.012634
		Orientation = 359.900024,287.799866,359.898804
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
