// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_PAPI
	Instances
	{
		UUID = 55d8835a-1603-4d21-8c0e-f75dd1cd634a
		CelestialBody = Earth
		RelativePosition = -367.752167,-5.86166668,-933.781067
		Orientation = -9.29059461E-05,107.470154,-3.13770433E-05
		isScanable = False
		ModelScale = 2.23000002
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4f501102-8fd0-4720-848e-fccc11b537ff
		CelestialBody = Earth
		RelativePosition = 1262.75085,-5.27804375,-1804.39893
		Orientation = 0.00016241007,286.000488,8.50094439E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
