// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_ResearchAndDevelopment_level_2
	Instances
	{
		UUID = c89c665d-d79d-4887-a544-fe9dc8e2c39e
		CelestialBody = Earth
		RelativePosition = 1750.89465,-1.53470778,605.781921
		Orientation = -2.21151822E-06,349.999969,1.39060394E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = RnD_apollo_groundplane
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/RnDlvl02GrassMask
		}
	}
	Instances
	{
		UUID = 8b460e15-71c0-4397-8901-e4f99c65879c
		CelestialBody = Earth
		RelativePosition = 1926.9021,-0.0519061647,418.784607
		Orientation = -1.22011579E-05,347.200256,0.000143983722
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = RnD_apollo_groundplane
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/RnDlvl02GrassMask
		}
	}
}
