// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_FlagPole_level_1
	Instances
	{
		UUID = ed948637-9330-4bae-815e-486b2d88845e
		CelestialBody = Earth
		RelativePosition = -4857.46387,-256.329163,-5565.66846
		Orientation = 0,295.809814,0
		isScanable = False
		ModelScale = 0.699999988
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1a5ca714-e6db-44cc-a294-c1a8bf8b61dc
		CelestialBody = Earth
		RelativePosition = -189.369644,-225.806732,-158.037766
		Orientation = 0,284.00061,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
