// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_ResearchAndDevelopment_level_1
	Instances
	{
		UUID = 06052435-4c83-49cc-beda-fb8fcb289620
		CelestialBody = Earth
		RelativePosition = -10391.5078,-175.295898,247.330002
		Orientation = 9.99982367E-05,197.6996,0.899900079
		isScanable = False
		ModelScale = 2.20000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = RnD_lev1_groundPlane
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 12,12
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/RnDlvl01GrassMask
		}
	}
}
