// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_LaunchPad_level_1
	Instances
	{
		UUID = a7d31dc4-72d2-4968-8432-ba2842472f03
		CelestialBody = Earth
		RelativePosition = 4803.52295,-231.778473,-923.63385
		Orientation = 0,287.879791,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchPadLvl01Mask
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.200000003
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/darkTerrain_texture
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/bunkerLvl01Mask
		}
	}
	Instances
	{
		UUID = a4daef1d-d462-4cc0-97a4-4f729420a6e2
		CelestialBody = Earth
		RelativePosition = 1354.52771,-240.00354,-187.692947
		Orientation = 0,17.8801003,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchPadLvl01Mask
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.200000003
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/darkTerrain_texture
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/bunkerLvl01Mask
		}
	}
	Instances
	{
		UUID = d4906208-34a9-4054-bc7e-1ffcacacd36d
		CelestialBody = Earth
		RelativePosition = -2016.4082,-242.222,1541.50842
		Orientation = 0,348.880005,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchPadLvl01Mask
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.200000003
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/darkTerrain_texture
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/bunkerLvl01Mask
		}
	}
	Instances
	{
		UUID = 28cb4200-6212-44af-8a8e-614473d5409e
		CelestialBody = Earth
		RelativePosition = -1399.92078,-245.218094,1329.31042
		Orientation = -9.99999975E-05,48.9807014,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchPadLvl01Mask
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.200000003
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/darkTerrain_texture
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/bunkerLvl01Mask
		}
	}
}
