// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_SpaceplaneHangar_level_2
	Instances
	{
		UUID = e6800899-f385-4621-af42-1516d7f38545
		CelestialBody = Earth
		RelativePosition = -4822.10889,-261.121796,-5560.44971
		Orientation = 0,299.999908,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 0
			FacilityCraftCapacity = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Hangar@KSC_SpaceplaneHangar_le
			OpenCloseState = Closed
		}
		GrassColor2
		{
			GrassMeshName = SPH_2_ground
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 3,3
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/sphLvl02GrassMask
		}
	}
	Instances
	{
		UUID = 4f5cf87f-b8df-4a24-9777-7cfe572c252f
		CelestialBody = Earth
		RelativePosition = -1346.13269,3.78375292,1424.63635
		Orientation = 0.040000245,172.400467,0.0799294189
		isScanable = False
		ModelScale = 1.00999999
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = SPH_2_ground
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 3,3
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/sphLvl02GrassMask
		}
	}
}
