// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VehicleAssemblyBuilding_level_1
	Instances
	{
		UUID = 121f4b86-06fd-430f-ab2d-6a9f90b22fea
		CelestialBody = Earth
		RelativePosition = 2909.84912,-267.417664,-383.060516
		Orientation = -1.13552333E-05,18.0000572,-1.56291517E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = VAB_lev2_groundPlane
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 110,110
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/vabLvl01GrassMask
		}
	}
}
