// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_TrackingStation_level_3
	Instances
	{
		UUID = 69b3424a-b5f9-457e-bf6c-881419c79293
		CelestialBody = Earth
		RelativePosition = -1058.70483,-238.046646,-4476.46631
		Orientation = 359.181946,50.6943245,0.666708887
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_tracking_exterior_ground_v46n
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/TSmask
		}
	}
}
