// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Administration_level_2
	Instances
	{
		UUID = 165c120c-3052-4eec-aa33-e254b493623c
		CelestialBody = Earth
		RelativePosition = 24.1417007,1.82420003,-769.735474
		Orientation = 0,298.999786,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = administration_groundPlane
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 5,5
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminLvl02GrassMask
		}
		GrassColor2
		{
			GrassMeshName = administration_groundPlane
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/diffuse_003_grass
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/diffuse_003_grass
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_ground
			TarmacColor = 1,1,1,1
			TarmacTiling = 5,5
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminLvl02GoundGrassMask
		}
	}
	Instances
	{
		UUID = 44f98ee3-1daa-42d0-9233-e99b8efd2f91
		CelestialBody = Earth
		RelativePosition = -10067.8936,-171.486496,728.150024
		Orientation = 0,12,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = administration_groundPlane
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 5,5
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminLvl02GrassMask
		}
		GrassColor2
		{
			GrassMeshName = administration_groundPlane
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/diffuse_003_grass
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/diffuse_003_grass
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_ground
			TarmacColor = 1,1,1,1
			TarmacTiling = 5,5
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminLvl02GoundGrassMask
		}
	}
}
