// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_P3km
	Instances
	{
		UUID = 34b4e18c-f3e8-4f36-9cd1-dd38df904630
		CelestialBody = Earth
		RelativePosition = 3579.99878,-234.429749,-1050.45496
		Orientation = 0.0461049639,287.032776,0.000181752112
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = bb7e3246-ec27-401d-bb2b-16b8b0f2a8a8
		CelestialBody = Earth
		RelativePosition = 6581.28467,-235.176498,-1969.75854
		Orientation = 359.943756,285.399872,359.994141
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3f4c69c3-aef8-4069-aa74-a5edcc9274fb
		CelestialBody = Earth
		RelativePosition = 9609.21582,-241.481155,-2804.05566
		Orientation = 359.975922,284.899841,-8.36748368E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f6a3dc0c-1a55-45dd-a212-3b572a2b09cc
		CelestialBody = Earth
		RelativePosition = 12643.7813,-245.68512,-3611.87012
		Orientation = 359.989105,284.899841,-0.000178213988
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3f48dc2a-6927-498a-80ba-82a2c7d71cbb
		CelestialBody = Earth
		RelativePosition = -581.016846,-248.03447,170.751999
		Orientation = 359.869965,93.2002792,4.65574594E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d0e330e6-19a6-46eb-9b5b-170d62d85a70
		CelestialBody = Earth
		RelativePosition = -3664.67969,-256.913483,343.028107
		Orientation = 0.639182091,92.9112701,-0.00302244001
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7058954e-d0c9-45cb-a359-9308d3894256
		CelestialBody = Earth
		RelativePosition = -6801.00781,-224.81987,502.332062
		Orientation = 0.873286545,92.9112778,-0.00290009892
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
