// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_P1km
	Instances
	{
		UUID = bba531e5-2d31-42c6-9fec-e28e4bc27cba
		CelestialBody = Earth
		RelativePosition = 222.670227,-9.93223572,313.118652
		Orientation = 9.99999829E-05,319.798615,0.000500000024
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f9988454-f6cb-48cf-aad5-b2a52cadd3fe
		CelestialBody = Earth
		RelativePosition = -1338.08386,-9.88571167,2151.97778
		Orientation = 0.0258030519,319.798553,-0.000751470041
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 738d517c-5b83-489f-884b-f0e6bed47ca1
		CelestialBody = Earth
		RelativePosition = 687.270691,-246.41304,-171.670166
		Orientation = 0.0837472826,287.329773,359.992279
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3f8068a1-4f6d-4a06-b669-eb04dd7b1b2c
		CelestialBody = Earth
		RelativePosition = 2330.9668,-243.908752,-666.832642
		Orientation = 0.699895144,287.149719,0.0122327935
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 17550f6f-9c91-4345-b161-c92833a3e22b
		CelestialBody = Earth
		RelativePosition = -1755.41992,-255.607361,1271.52844
		Orientation = 0.244990692,16.7030792,-1.90366591E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 17d293e3-9c69-4289-8093-477a624b77d6
		CelestialBody = Earth
		RelativePosition = -9971.19043,-179.269958,584.386169
		Orientation = 359.900055,16.300478,359.199829
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2df35acb-d284-4d33-8900-72a26b3c44d4
		CelestialBody = Earth
		RelativePosition = -10265.1953,-181.957657,-420.335693
		Orientation = 359.809875,17.0018253,359.198669
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = bc913af1-6e8f-48d6-a99a-abcc8b59cc52
		CelestialBody = Earth
		RelativePosition = -10403.0723,-175.583664,383.954834
		Orientation = 359.909882,17.000433,359.198669
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 27c5b0d2-7f4c-4e90-a684-b369c4bb507e
		CelestialBody = Earth
		RelativePosition = -10405.4014,-175.76619,376.961761
		Orientation = 0.357567787,193.712173,0.782068431
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7e57f5f9-a31d-4b97-a9e2-42c9f551f7ff
		CelestialBody = Earth
		RelativePosition = -9819.52539,-176.842361,1233.83789
		Orientation = 0.185260206,196.779922,0.80001843
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4e167753-e676-4a05-98e8-343588c0ccf6
		CelestialBody = Earth
		RelativePosition = 5193.99072,-235.400284,-224.570786
		Orientation = 0.120010465,16.8000584,-4.58070508E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 30bd4bb2-1abf-4c71-88f7-9142690b7369
		CelestialBody = Earth
		RelativePosition = 5301.52979,-235.533157,-165.616348
		Orientation = 359.975891,284.799713,359.879852
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 8ce54e4e-a59e-4a88-b2bd-ff8b4066dbb0
		CelestialBody = Earth
		RelativePosition = 6312.75391,-236.765625,-432.57608
		Orientation = 359.965881,284.799805,359.879883
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0e5f3974-836d-48c6-9985-4325a7fb03e4
		CelestialBody = Earth
		RelativePosition = 7324.50391,-237.933578,-699.805603
		Orientation = 359.971588,287.499786,359.878357
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1cdc6a15-35e4-4e2e-aed4-65ea330b3ff1
		CelestialBody = Earth
		RelativePosition = 8163.96484,-239.023666,-965.526733
		Orientation = 359.899994,286.899658,-0.00181277434
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
