// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC45R
	Instances
	{
		UUID = 7e0fc88c-77af-44cc-b736-4cb9ae5972b3
		CelestialBody = Earth
		RelativePosition = -10710.9053,-174.078278,248.84314
		Orientation = 2.96475124,59.5994797,357.947998
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b720b2c4-9157-471e-b4e3-9a42e2657ecf
		CelestialBody = Earth
		RelativePosition = 61.3916512,-246.079453,-71.8471146
		Orientation = -1.11952613E-05,61.4001503,-1.45907297E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
