// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_dSTR
	Instances
	{
		UUID = 622ccae7-484b-4891-bc27-af262214552d
		CelestialBody = Earth
		RelativePosition = 1789.59558,-11.4318972,-1550.73694
		Orientation = 359.759705,320.316071,359.825317
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e1bbd56a-a70d-428d-a331-14b8995805ef
		CelestialBody = Earth
		RelativePosition = 370.878235,-10.7681465,636.828796
		Orientation = 359.790161,319.898529,0.00042799025
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 889df393-7950-4b30-9ee0-e67b9989b6dc
		CelestialBody = Earth
		RelativePosition = 114.096596,-11.8911562,942.540222
		Orientation = 0.129264712,319.898468,0.000391502894
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = be85bde2-ae13-4d34-ab51-b65bc224ecf2
		CelestialBody = Earth
		RelativePosition = -645.245789,-8.99157906,221.756012
		Orientation = 359.792542,318.99826,3.14297467E-05
		isScanable = False
		ModelScale = 1.79999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 33047f8b-deec-40c4-9d55-6f3a33f5dd54
		CelestialBody = Earth
		RelativePosition = -1135.05249,-4.17788553,-281.900604
		Orientation = 359.850006,19.0001411,-6.46502212E-06
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 00d48818-c430-4dad-a1e0-d7bd3a1c0528
		CelestialBody = Earth
		RelativePosition = -1208.99634,-5.68943596,-495.451538
		Orientation = 359.699951,19.3502407,-0.00179854862
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5005ba35-b36e-4a89-952f-f51d78b80a0d
		CelestialBody = Earth
		RelativePosition = 494.708282,-5.89637947,32.8585167
		Orientation = 359.716827,239.597534,0.107925229
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 11421f85-6e35-40aa-9d0e-7ee6cd67221f
		CelestialBody = Earth
		RelativePosition = 1326.23792,-10.5645008,1506.5686
		Orientation = 0.0308712311,287.827393,359.860657
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1043b362-6bf1-4269-878d-ddab8bb6aff2
		CelestialBody = Earth
		RelativePosition = 1748.91382,-10.5916929,1228.31885
		Orientation = 359.898163,21.4274921,0.0372434296
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d2ab0207-edcc-4c4f-ae96-a9e38f22d1cf
		CelestialBody = Earth
		RelativePosition = -974.431213,-10.1158848,2151.1167
		Orientation = 359.576447,251.997345,0.126656577
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6e175972-db3c-42dd-9e69-e54e0827089f
		CelestialBody = Earth
		RelativePosition = -35.4592133,-10.9166241,-253.789352
		Orientation = 359.917145,116.976952,359.865814
		isScanable = False
		ModelScale = 1.89999998
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6c336f6c-d13f-43da-b8f4-864c608ed3ac
		CelestialBody = Earth
		RelativePosition = -402.402985,-10.1298122,-51.4927254
		Orientation = 359.636749,306.047241,359.900421
		isScanable = False
		ModelScale = 1.79999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ba6521db-1afd-43fe-9d84-e59cd4030c79
		CelestialBody = Earth
		RelativePosition = -15.1166868,-11.3384333,-245.218048
		Orientation = 359.951019,241.328232,0.138115093
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5fa07302-61c8-41f3-b66e-3c285a1f5345
		CelestialBody = Earth
		RelativePosition = 442.297546,-10.6018295,4.98811054
		Orientation = 359.891479,62.0970612,359.714539
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 9feffd8d-e039-40de-bc62-ee106a3d1d78
		CelestialBody = Earth
		RelativePosition = -639.385742,-10.6654205,222.078522
		Orientation = 0.362464905,142.097626,0.143406332
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 42be9cf8-b01a-436c-a783-7aa4d1039e89
		CelestialBody = Earth
		RelativePosition = -844.538452,-8.59723377,480.669373
		Orientation = 359.78949,155.696228,0.200834751
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 32d9ddf8-80a0-4b58-b58c-79fc2d003410
		CelestialBody = Earth
		RelativePosition = -983.181824,-9.60215187,785.65033
		Orientation = 0.0936730057,165.597733,0.235746488
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 38653e72-3f28-44f0-a0d7-11a7b761d17f
		CelestialBody = Earth
		RelativePosition = -1068.31921,-8.99739647,1114.23816
		Orientation = 359.831024,170.896805,0.25165835
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7e173de5-88db-4d17-8ec4-32b7398dd375
		CelestialBody = Earth
		RelativePosition = -1154.76807,-10.3456078,1802.89722
		Orientation = 0.0836587399,355.397339,359.80246
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0e9e17fb-a749-486f-8e3f-58cfd6fda901
		CelestialBody = Earth
		RelativePosition = -288.478729,-5.25591087,-593.502991
		Orientation = 0.280106813,134.417877,0.817173481
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = cb2381ab-bf3d-4b49-9924-b599c00b8251
		CelestialBody = Earth
		RelativePosition = 1465.2428,-7.29890442,-1116.09033
		Orientation = 0.00995228905,230.999817,0.0999858826
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = bc17d6ff-8e12-4649-8ae0-0c83c93e7514
		CelestialBody = Earth
		RelativePosition = -3800.45825,-274.048523,-5282.46631
		Orientation = 0.220043182,297.92984,-5.98313E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5a023973-87fb-454a-9883-349d8d0d0b4c
		CelestialBody = Earth
		RelativePosition = -3650.16553,-273.301514,-5361.94727
		Orientation = -2.10539802E-05,297.92981,2.46249529E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 84e5ec51-4fbe-4234-9aae-683d3fa0cfa9
		CelestialBody = Earth
		RelativePosition = -1741.88477,-243.934097,-4834.12061
		Orientation = 0.351828188,233.64743,359.627655
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b17089f5-72e5-4cff-8f57-101fbaee7b7d
		CelestialBody = Earth
		RelativePosition = -1608.1228,-242.763916,-4736.66602
		Orientation = 359.226135,217.552673,359.766541
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 68d87658-53c9-469a-8ad3-305109419bf8
		CelestialBody = Earth
		RelativePosition = -1505.73499,-244.607758,-4603.59961
		Orientation = 358.682648,210.193298,359.867584
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a0edc148-9427-4233-b818-104ec5322be8
		CelestialBody = Earth
		RelativePosition = -4866.4917,-270.801361,-4979.88965
		Orientation = 0.400061458,18.2100315,-3.79805133E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a9d5a620-59d6-4a47-b867-4e9f71cd42ec
		CelestialBody = Earth
		RelativePosition = -4919.37891,-269.281097,-5140.26709
		Orientation = 0.0992999971,11.2099981,359.987793
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 50b5a658-f1b0-43aa-b878-e33d8540244d
		CelestialBody = Earth
		RelativePosition = -4952.31934,-269.240295,-5303.10547
		Orientation = 0.321100742,353.610107,0.358417481
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 92c6f594-f37f-4688-9579-1e81fdf3bd43
		CelestialBody = Earth
		RelativePosition = -233.947601,-250.224548,-373.882568
		Orientation = 359.499969,16.2005157,-0.000119993107
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
