// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC90R
	Instances
	{
		UUID = 4c174fb3-9799-47d2-884e-d8be81195f03
		CelestialBody = Earth
		RelativePosition = -9898.7334,-166.366135,2209.25269
		Orientation = 359.009308,192.033264,1.13865137
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fa59b57b-67f6-4cb7-8820-b2e07f67937d
		CelestialBody = Earth
		RelativePosition = 9164.54102,-241.396729,-1269.46887
		Orientation = 7.91875209E-05,286.799622,9.25211134E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
