// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_D1km
	Instances
	{
		UUID = 4d04323e-f925-431d-baac-9aa863848427
		CelestialBody = Earth
		RelativePosition = -92.5633774,-5.45773363,718.920898
		Orientation = -0.000991752138,224.999603,3.21103062E-06
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 37165d25-222e-4da3-9073-478b76dceb86
		CelestialBody = Earth
		RelativePosition = -1112.51978,-4.45262098,-247.489044
		Orientation = -0.00102116994,226.599594,-3.44826803E-05
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fe5b0ae4-5f01-4116-bb2d-2ac58172d686
		CelestialBody = Earth
		RelativePosition = -4780.46045,-270.607391,-4931.49658
		Orientation = 359.869171,289.700195,-0.000208241283
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a5a233e5-0c49-45b1-8bc1-e0f6ec69becd
		CelestialBody = Earth
		RelativePosition = -3436.29565,-273.139313,-5455.60645
		Orientation = 0.674215078,249.79921,359.82312
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b40c074e-d69c-4f0d-bb19-3ac2401716a9
		CelestialBody = Earth
		RelativePosition = -2718.74609,-264.661072,-5191.23926
		Orientation = 1.19428051,249.797699,359.823059
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6850afe3-dda5-4771-bbc9-8398bc9edf62
		CelestialBody = Earth
		RelativePosition = -1421.19214,-247.965714,-4460.27246
		Orientation = 359.859985,196.677414,-0.000419437594
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = cc53bfa3-a6ea-401e-adc6-53b2a8745d2b
		CelestialBody = Earth
		RelativePosition = -1120.67358,-251.08313,-3457.51978
		Orientation = 0.043011371,196.677628,-0.000596568978
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2f5df99b-8c2e-4c37-b5b0-5b3b4b72dc61
		CelestialBody = Earth
		RelativePosition = -822.473511,-251.247589,-2461.21973
		Orientation = 359.617218,195.277649,0.0130854649
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d7258ca7-a4e7-4619-9b3c-3a967e98e9b0
		CelestialBody = Earth
		RelativePosition = -550.111572,-259.136932,-1464.60388
		Orientation = 0.476750612,196.277863,0.0336627513
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
