// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_dC30R
	Instances
	{
		UUID = 69f597fa-6aec-4d0b-bacd-57ce23e9e18f
		CelestialBody = Earth
		RelativePosition = -1135.74426,-4.09740496,-284.928009
		Orientation = 358.999969,196.670563,0.000135143593
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 9b11ea9a-38e1-4b17-8f37-05316ef6f7a3
		CelestialBody = Earth
		RelativePosition = -1065.12415,-10.3871317,1969.25134
		Orientation = -0.000688528409,20.8917637,359.500244
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1ec21a3d-de9a-4fee-96e6-ccef085d98d4
		CelestialBody = Earth
		RelativePosition = -2.22174454,-11.1672268,-241.979675
		Orientation = 359.609985,78.9505157,359.943542
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = bcfc431c-fba5-484b-be2b-26eb2ce407c1
		CelestialBody = Earth
		RelativePosition = -1153.1615,-10.1136875,1794.53967
		Orientation = 0.0551224463,185.119919,0.150554225
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
