// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_fueltruck
	Instances
	{
		UUID = c8b1e056-3b0f-46a5-85a8-04d12af0b783
		CelestialBody = Earth
		RelativePosition = -505.707245,2.53980756,-672.213318
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d0e46639-da83-4e88-b2e0-a4985d70ef81
		CelestialBody = Earth
		RelativePosition = -515.427979,2.6386025,-660.616455
		Orientation = -1.04759647E-05,61.2800941,-1.41438704E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
