// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_SpcP2D_trans
	Instances
	{
		UUID = 31123a3a-123f-4c63-86ee-fc16303042c6
		CelestialBody = Earth
		RelativePosition = 1572.85168,-11.5846004,-1284.86658
		Orientation = -9.99999975E-05,320.798798,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 92803754-4ca0-4d0b-ada7-5dc8c4abddd6
		CelestialBody = Earth
		RelativePosition = 1707.88635,-19.1678791,-1752.51672
		Orientation = -0.000100000005,287.798798,9.99999975E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f8047d65-6481-4d33-8000-3f616c4c7518
		CelestialBody = Earth
		RelativePosition = 968.594421,-10.7791834,1617.63684
		Orientation = 359.930511,287.198334,-8.10851998E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 8febb862-2643-4278-b18c-886fc6e5852e
		CelestialBody = Earth
		RelativePosition = 1513.34399,-13.7409554,625.944092
		Orientation = 0.0937908888,202.198227,0.0692764521
		isScanable = False
		ModelScale = 2.29999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 047e65cd-e118-49ca-986f-6174e86f2b03
		CelestialBody = Earth
		RelativePosition = 845.929443,-4.16035557,1369.91626
		Orientation = 0.579853356,320.798767,-6.25287721E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4bf671ab-ea54-410b-8302-d2afb56d724b
		CelestialBody = Earth
		RelativePosition = 15675.876,-249.444077,-4418.52393
		Orientation = 356.982544,284.909851,-0.000145984246
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d7f9e962-bef6-48b7-9748-fd008230b9c6
		CelestialBody = Earth
		RelativePosition = -188.461792,-248.15062,-224.283173
		Orientation = 359.24472,16.7951145,0.304621696
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
