// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_main_hangar_mk2
	Instances
	{
		UUID = bdfd61ea-61e6-44c3-992b-db8329ee5fb0
		CelestialBody = Earth
		RelativePosition = 2195.9624,-1.20610487,-398.067963
		Orientation = 0,49.0001984,0
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 71e5da41-ade8-42b0-b276-dd3f4e3cfc80
		CelestialBody = Earth
		RelativePosition = 2009.58899,0.218389645,-555.78125
		Orientation = 0,49.0001984,0
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f49db205-c581-4799-9268-6bbea6a9b7bc
		CelestialBody = Earth
		RelativePosition = -879.154602,-0.453099996,302.69339
		Orientation = 0,138.000397,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7efeb0d5-3a16-4428-b280-fe754f09ff17
		CelestialBody = Earth
		RelativePosition = 1829.09436,-1.06721354,-712.941162
		Orientation = 0,49.0001984,0
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
