// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pstr
	Instances
	{
		UUID = 3be75a28-8523-4fe1-bf8f-ef3f07077038
		CelestialBody = Earth
		RelativePosition = 494.478485,-10.5793085,785.968079
		Orientation = 0.00906724203,47.9000053,1.04203727E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b8dd38cb-8e29-4fd9-9844-74438130c98e
		CelestialBody = Earth
		RelativePosition = 582.548279,-9.76332569,865.811096
		Orientation = 359.840118,47.9000359,-5.5088618E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.938139975,0.938139975,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 30f676e6-82fb-4b12-8718-47541824d2ee
		CelestialBody = Earth
		RelativePosition = 838.838989,-8.76379967,1096.89282
		Orientation = 359.867981,47.9000626,-5.26539588E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.938139975,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 73cb0592-a2cd-4338-848a-0e371ef31a86
		CelestialBody = Earth
		RelativePosition = 1096.01355,-9.74295998,1329.48096
		Orientation = 0.169138461,47.9001465,-1.16060346E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = aa84bb17-828d-49d3-996b-bf73f44c4947
		CelestialBody = Earth
		RelativePosition = 1262.46057,-9.50024128,1479.76404
		Orientation = 0.0461722948,47.900074,3.11427393E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fb8d863d-2784-40c7-85a1-698fafbc4136
		CelestialBody = Earth
		RelativePosition = -19.6799965,-10.2212887,329.694977
		Orientation = 359.831116,47.9000664,6.3939915E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fa45e018-ab7d-47c2-9f04-78a8344098ef
		CelestialBody = Earth
		RelativePosition = -272.637024,-11.4390497,101.19944
		Orientation = 0.149816275,47.900177,-0.000119021774
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a0bef26b-1438-4818-8461-c4de220c3903
		CelestialBody = Earth
		RelativePosition = -524.658325,-10.6369801,-126.489403
		Orientation = 0.149820015,47.9025803,359.739899
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = aa1b75b0-ae44-4457-87e6-2adcf47f11e6
		CelestialBody = Earth
		RelativePosition = -778.682739,-9.72880745,-356.272247
		Orientation = 359.809753,47.9034004,359.19989
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7b7dfc1a-10f5-43a7-b320-27ca39ed5056
		CelestialBody = Earth
		RelativePosition = -926.832153,-10.6762667,-490.203339
		Orientation = 0.0412965827,47.8221855,358.970612
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0ac3afa0-7283-4a71-969b-fc5dc9b9e7af
		CelestialBody = Earth
		RelativePosition = 1511.07239,-9.98950005,1704.74304
		Orientation = 0.0861999989,47.9001007,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 8387015f-4e1d-4ec5-b4e6-760730c29847
		CelestialBody = Earth
		RelativePosition = 1697.75916,-7.48457479,-1870.229
		Orientation = 0.0322255976,60.2005653,359.97879
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 20c082e2-23df-4bd8-a6cb-885e09a4f2b8
		CelestialBody = Earth
		RelativePosition = 1509.81982,-7.70523357,-1978.73767
		Orientation = 0.0330145918,62.400547,359.975067
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 00fe1a1b-08f9-4410-8e15-65259d08d052
		CelestialBody = Earth
		RelativePosition = 1851.17224,-247.929993,-531.513916
		Orientation = 0.709397733,106.028992,-0.00210900931
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0098c1a4-b805-4de0-9843-b03999210ac3
		CelestialBody = Earth
		RelativePosition = 1850.68604,-247.784332,-530.541504
		Orientation = 0.11010699,285.820007,3.12261618E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 343fe47c-04f9-4211-8fb6-b80c67b8ac01
		CelestialBody = Earth
		RelativePosition = 2018.87134,-248.088898,-577.91095
		Orientation = 0.179978445,285.87973,-3.13629898E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7dca5c34-4349-4962-b741-7acda040ee4f
		CelestialBody = Earth
		RelativePosition = 2165.01611,-247.550766,-619.144165
		Orientation = 1.1191119,286.114227,-0.00336547079
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7d010df2-37c8-41c8-b6ac-75beceadbbb2
		CelestialBody = Earth
		RelativePosition = 3330.802,-231.461578,-974.662476
		Orientation = 359.214172,286.399658,0.00819150079
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 95a16a77-905e-4efe-b28e-6340778ab670
		CelestialBody = Earth
		RelativePosition = 3484.44434,-233.811813,-1019.53577
		Orientation = 359.549988,287.39978,-0.00312628201
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ba65a617-be3b-4d08-9e7a-ab50350277a7
		CelestialBody = Earth
		RelativePosition = 254.898026,-246.973373,-39.8386154
		Orientation = 0.800086677,287.599701,359.699921
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a564a273-e81b-42d3-ab13-4c3cdb3f71c9
		CelestialBody = Earth
		RelativePosition = 421.495239,-244.231567,-92.6431122
		Orientation = 359.600037,287.599762,-1.30337048E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a96c3f8c-b3e4-465f-b817-967fd2a9c11f
		CelestialBody = Earth
		RelativePosition = 560.141541,-245.808868,-136.960236
		Orientation = 359.880005,285.699585,359.992218
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 01911fb9-7c75-4efb-9613-46bd27e73c6d
		CelestialBody = Earth
		RelativePosition = -9960.73926,-179.554199,747.3125
		Orientation = 0.955658495,196.505371,1.12941599
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1458b2e9-8671-4328-8dc5-e992a255cf00
		CelestialBody = Earth
		RelativePosition = -9910.43457,-176.382141,913.786377
		Orientation = 0.455700397,196.495529,1.12929332
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d0416f16-bd24-488b-afe4-4fc2bf7950a0
		CelestialBody = Earth
		RelativePosition = -9861.86426,-174.995758,1076.82349
		Orientation = 359.279358,195.272171,1.11959028
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a539238a-bdf4-4b9b-a931-debd502950a9
		CelestialBody = Earth
		RelativePosition = -10157.7578,-169.483139,1392.86743
		Orientation = 359.479462,195.267685,0.719734907
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f882a72f-1f75-4856-b21b-380071c1b362
		CelestialBody = Earth
		RelativePosition = -10111.7871,-171.089798,1560.68152
		Orientation = 0.0794090256,195.275223,0.719716251
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 81df80e1-0f90-4aa4-9c11-8b94172f2ed7
		CelestialBody = Earth
		RelativePosition = -10067.7588,-170.854782,1723.02222
		Orientation = -0.0026151354,201.774948,0.724026978
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1049bdf7-2009-4cbe-a524-6596acf22b8c
		CelestialBody = Earth
		RelativePosition = -10003.6807,-170.891464,1884.35498
		Orientation = 0.697380602,201.783768,0.724067748
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 11297913-9474-4cd1-81f2-210a8c4035c1
		CelestialBody = Earth
		RelativePosition = -9940.09863,-168.766891,2041.71899
		Orientation = 0.794476867,193.483322,0.615815878
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6ef3b14b-17df-4b48-84a9-3fce5636570b
		CelestialBody = Earth
		RelativePosition = -10143.1768,-169.540665,1399.3645
		Orientation = 359.370453,284.475037,359.78363
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 608b73e8-22ff-469f-b50f-c8a6ed28dd72
		CelestialBody = Earth
		RelativePosition = -9976.05469,-170.861893,1356.35193
		Orientation = 358.280487,284.478851,359.78363
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3da074f8-7407-4c10-9f13-f8a789ba57cf
		CelestialBody = Earth
		RelativePosition = -10102.9336,-171.622833,931.196899
		Orientation = 358.283173,285.149017,359.763519
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f7967424-2b11-4546-90b5-8c8fa76ed48b
		CelestialBody = Earth
		RelativePosition = -10245.3145,-171.649826,969.886597
		Orientation = 359.85321,285.142487,359.763611
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 9446a03b-f9ac-4642-8fbc-802e58952e90
		CelestialBody = Earth
		RelativePosition = -10333.9893,-173.800049,613.006348
		Orientation = 359.85321,285.142487,359.763611
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 45c158b3-fe9e-437d-84ec-46c58b758ab8
		CelestialBody = Earth
		RelativePosition = -10171.0645,-174.429123,568.999146
		Orientation = 358.353149,285.148621,359.763489
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = fb81b771-6156-4c68-aa8d-b3a46164f393
		CelestialBody = Earth
		RelativePosition = -10371.0391,-174.603897,-114.667824
		Orientation = 357.953125,285.150269,359.763397
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7cbaa67e-c1fe-4324-aed2-537abd5711e8
		CelestialBody = Earth
		RelativePosition = -10527.957,-177.66655,-72.5067596
		Orientation = 0.853155077,285.138123,359.763397
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5bf6a189-4b48-43aa-9c24-1c0fdfa59364
		CelestialBody = Earth
		RelativePosition = -10775.3027,-176.89006,-774.264587
		Orientation = 0.33825478,23.141264,359.293274
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 838844c7-79a1-43fb-844f-fbb40396d29f
		CelestialBody = Earth
		RelativePosition = -10708.2139,-177.756027,-613.708557
		Orientation = 0.333333075,22.741333,359.290924
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 31ef0ff6-122e-4fdb-8c3f-072d6c1a51e7
		CelestialBody = Earth
		RelativePosition = -9714.12891,-172.437073,2219.10278
		Orientation = 359.261383,287.044861,359.738678
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 86d56fbd-533b-431f-88b6-528190180a2c
		CelestialBody = Earth
		RelativePosition = -9817.9082,-168.958115,2263.27319
		Orientation = 358.540009,291.13623,358.717285
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = baad88e2-e713-41d4-83f4-0545725c0aeb
		CelestialBody = Earth
		RelativePosition = 10551.499,-243.278183,-2863.00366
		Orientation = 0.530051231,15.379961,1.47415653E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 27fd862c-1fd8-4cb5-8f7f-f2e6bd95c281
		CelestialBody = Earth
		RelativePosition = 10597.6826,-242.660812,-2695.46729
		Orientation = 359.760101,15.3801651,1.98570797E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 72486d52-6276-4538-b8ce-011c375da5ce
		CelestialBody = Earth
		RelativePosition = 10643.2861,-242.555252,-2529.11914
		Orientation = 5.04362906E-05,15.3801241,0.000136900111
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ed89f14e-c295-402c-926e-d251c8501b00
		CelestialBody = Earth
		RelativePosition = 10680.9219,-241.869949,-2393.46924
		Orientation = 359.660065,15.3802681,0.000148729319
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = da29dcdb-ee9f-426a-a8d7-63cc538f2645
		CelestialBody = Earth
		RelativePosition = 10951.3799,-242.885498,-2389.44189
		Orientation = 4.99910166E-05,108.000275,-5.3205531E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 864e5679-16dd-47dd-9c5f-8aa424887688
		CelestialBody = Earth
		RelativePosition = 10622.2578,-242.781631,-2285.94678
		Orientation = 0.220044225,108.012329,0.660057545
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6f5af745-24b2-44df-ba25-6c0cb1e475b1
		CelestialBody = Earth
		RelativePosition = 10456.5713,-241.813034,-2232.24097
		Orientation = 0.220044225,108.012329,0.660057485
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 701b3fe4-0133-40a9-8edd-656ee0910cf0
		CelestialBody = Earth
		RelativePosition = 10292.5957,-241.334549,-2179.32275
		Orientation = 359.919739,110.62883,0.669489324
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a2ab02ff-9110-471f-88b0-65a2efe1bf34
		CelestialBody = Earth
		RelativePosition = 10130.0859,-241.485306,-2117.39746
		Orientation = 359.919739,110.62883,0.669489324
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a733ef1f-d8b0-48ad-9f95-accfa97e0081
		CelestialBody = Earth
		RelativePosition = 9970.90332,-241.70697,-2057.75684
		Orientation = 0.131673992,115.631569,0.659952223
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5370e350-78f8-4aeb-b3ee-0de11eb2b468
		CelestialBody = Earth
		RelativePosition = 9816.03516,-241.457153,-1983.20886
		Orientation = 0.192765743,110.271919,0.644781232
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a2b02831-74dd-4669-8314-56e92831e97e
		CelestialBody = Earth
		RelativePosition = 9654.05371,-241.125397,-1923.59631
		Orientation = 0.192765787,110.271919,0.644781291
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5fabaea0-85d2-4e46-b07f-5fcc35f7b2ed
		CelestialBody = Earth
		RelativePosition = 9492.00781,-240.390213,-1864.1958
		Orientation = 0.217370734,108.071861,0.636961579
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 94335cf8-3ece-43f1-a79d-8b67ed366c74
		CelestialBody = Earth
		RelativePosition = 9329.80078,-239.926636,-1811.28491
		Orientation = 0.225145608,107.371857,0.634285986
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 52d1edd7-f40f-40d5-a0c5-54643616db06
		CelestialBody = Earth
		RelativePosition = 9231.88477,-239.944244,-1619.85193
		Orientation = 359.960022,285.999756,-1.57031027E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 389bd7e0-6681-4eac-b83e-94fd9a0a5940
		CelestialBody = Earth
		RelativePosition = 9398.67773,-240.113495,-1667.67273
		Orientation = 359.960052,286.309418,-0.000202939729
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6d3f9f32-3b03-4fdd-8962-1ae21b7a5605
		CelestialBody = Earth
		RelativePosition = 9084.40918,-238.975433,-1822.771
		Orientation = 359.826691,16.6207142,0.299118668
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 51ed80fc-16b2-4f93-986c-cd40cb67ffe4
		CelestialBody = Earth
		RelativePosition = 9034.21484,-239.434616,-1989.40234
		Orientation = 359.826691,16.6207142,0.299118638
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 41890958-6b01-480b-be53-3f6ca23eb70d
		CelestialBody = Earth
		RelativePosition = 8984.6709,-240.252365,-2155.15308
		Orientation = 0.226702496,16.6228218,0.299118519
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 854e4494-ee62-433e-b2f9-b8862ae34f12
		CelestialBody = Earth
		RelativePosition = 8936.24805,-239.449631,-2318.28149
		Orientation = 0.241072088,13.8227301,0.287664354
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 01ca673b-8505-4684-977b-39266f1fd5fb
		CelestialBody = Earth
		RelativePosition = 8911.97363,-238.658386,-2417.51294
		Orientation = 0.531117082,13.8241777,0.287660569
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5fd633e1-2d24-4929-9d5a-511b9ead9ba1
		CelestialBody = Earth
		RelativePosition = 5289.31445,-235.501312,105.204178
		Orientation = 1.49216357E-05,16.1899967,1.6351376E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = eed24806-b4c6-42bf-b9bb-b4e21790ce1a
		CelestialBody = Earth
		RelativePosition = 4883.29639,-233.976059,-1253.66223
		Orientation = 359.920044,16.2006454,-5.69619297E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 67c83785-de65-4ae6-ba29-d43473ebb78f
		CelestialBody = Earth
		RelativePosition = 4923.24316,-234.956558,-1115.8667
		Orientation = 0.379998714,16.200592,-2.39962355E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e50d49cd-9603-4165-b33e-b4738a04cf1d
		CelestialBody = Earth
		RelativePosition = 2867.97559,-234.034241,-599.276428
		Orientation = 358.599365,17.3025093,359.931915
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = af5a7cfa-b252-49f5-bc19-0dfc8670dd57
		CelestialBody = Earth
		RelativePosition = -1958.74756,-254.819992,1247.2998
		Orientation = 358.899902,338.999512,0.000221088092
		isScanable = False
		ModelScale = 1.79999995
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 03b87864-dd56-427e-abdd-254fbd40b6d8
		CelestialBody = Earth
		RelativePosition = -1635.96326,-255.466507,1124.90601
		Orientation = 359.169098,52.5825882,358.966553
		isScanable = False
		ModelScale = 1.60000002
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = d1b99379-af61-411d-a006-1b75b383024b
		CelestialBody = Earth
		RelativePosition = -583.432129,-247.924454,170.478027
		Orientation = 0.233944014,273.880402,359.898712
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 49a83edb-e405-4cbd-9395-44cd1646abca
		CelestialBody = Earth
		RelativePosition = 258.96051,-246.784103,-41.0486984
		Orientation = 359.526703,101.868698,0.430999964
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a5896938-636c-4c5e-8464-be0f63ed34f7
		CelestialBody = Earth
		RelativePosition = -10356.0889,-174.091003,617.848938
		Orientation = 5.15942411E-05,104.00029,-3.38089267E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 78169316-d34c-41d7-852d-13e5199186e7
		CelestialBody = Earth
		RelativePosition = -10523.5703,-174.04895,659.182373
		Orientation = 1.50007164,104.000252,-2.49814402E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a721ee8e-9616-4629-b515-494c9ba40be5
		CelestialBody = Earth
		RelativePosition = -10649.7559,-167.156647,997.708984
		Orientation = 1.56814203E-05,10.9002981,359.099884
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b49569a5-3bed-48ad-98b7-5194e6cbb99a
		CelestialBody = Earth
		RelativePosition = -10666.251,-166.702194,912.533813
		Orientation = 1.56814203E-05,10.9002981,359.099884
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 76f45e81-0d64-415b-b315-c83d18fde621
		CelestialBody = Earth
		RelativePosition = -10706.7412,-164.740326,1094.81335
		Orientation = 0.900146663,101.000771,0.00159459258
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ee84efbd-c415-4f3e-8603-e5ba7e916f1e
		CelestialBody = Earth
		RelativePosition = -10378.0879,-169.286255,1027.36584
		Orientation = 0.300059855,101.700745,0.0077596684
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 57be032b-5d07-4fd5-ade5-b52c80a5e91d
		CelestialBody = Earth
		RelativePosition = -10263.9414,-171.606537,1003.05988
		Orientation = 0.900057018,101.700813,0.00778390793
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4f79aea1-0254-42e2-b122-4221a88997c3
		CelestialBody = Earth
		RelativePosition = -10615.8701,-165.201187,1159.82361
		Orientation = 359.86087,200.099976,0.88924551
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 36434b90-2134-4a2c-ad01-dc121a96bba9
		CelestialBody = Earth
		RelativePosition = -10582.6641,-166.584656,1250.05566
		Orientation = 0.370099574,199.507813,0.887472928
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 8cf43273-b2bf-4833-9329-ae498e55be32
		CelestialBody = Earth
		RelativePosition = -10851.665,-161.864395,1287.14819
		Orientation = 0.40841794,197.00795,0.870484948
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 769e3211-e612-4950-8886-f5f37106e237
		CelestialBody = Earth
		RelativePosition = -10873.7275,-161.749344,1209.44824
		Orientation = 0.212963596,196.704956,0.868291855
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 9d405fc7-2b33-4092-9b61-fb0cccb48bb4
		CelestialBody = Earth
		RelativePosition = -11098.2881,-159.068054,1243.83167
		Orientation = 0.292185903,191.405289,0.845027149
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 723508f7-0133-4889-a940-8c81e3760ff1
		CelestialBody = Earth
		RelativePosition = -11079.1436,-158.550995,1339.80811
		Orientation = 0.692147553,191.411194,0.845088124
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = c102436d-e9bd-4d3c-81f7-4e5396bf4b52
		CelestialBody = Earth
		RelativePosition = -11063.8252,-159.464905,1163.70264
		Orientation = 359.26712,280.402344,0.706761718
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 65df56f7-2e17-412b-9e23-2c090d6256d9
		CelestialBody = Earth
		RelativePosition = -11131.251,-159.07663,1092.66296
		Orientation = 0.178330466,16.8005238,359.226868
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0f1c71f4-a8a4-4de1-a7af-c10951d77377
		CelestialBody = Earth
		RelativePosition = -11156.6182,-158.428238,1009.03491
		Orientation = 0.0783506781,16.8018894,359.226868
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e823d8c6-9809-4334-8ee3-1439e24df5f4
		CelestialBody = Earth
		RelativePosition = -11244.1338,-158.06012,744.669434
		Orientation = 359.781067,17.0059166,359.227142
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5d2ca5e4-3e46-49dd-ab74-583337291c6c
		CelestialBody = Earth
		RelativePosition = -11261.9697,-159.710739,687.24353
		Orientation = 0.381055653,16.997818,359.227142
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e2ce4a40-80ca-4d30-9883-259b55f99caf
		CelestialBody = Earth
		RelativePosition = -11159.2344,-158.746613,804.995667
		Orientation = 358.31192,284.608032,359.642029
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 1fe6669a-f6f1-422e-b4d8-393a3b92b5f0
		CelestialBody = Earth
		RelativePosition = -10905.2344,-162.668304,1047.63501
		Orientation = 359.717804,13.2559433,358.303802
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2c4a22c2-b700-490f-b09e-60a8d2925ea6
		CelestialBody = Earth
		RelativePosition = -10915.4082,-162.437775,1005.11902
		Orientation = 359.306152,12.8679047,358.30777
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = cc6479b2-b05f-4db9-95aa-88f664bdf8d7
		CelestialBody = Earth
		RelativePosition = -10949.9424,-157.707642,1563.31958
		Orientation = 359.009277,282.050964,0.351781696
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3cf27b59-2220-4cf1-8c93-6655bb928e33
		CelestialBody = Earth
		RelativePosition = -10875.3066,-159.290054,1806.55725
		Orientation = 359.004456,282.851135,0.337897509
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0b4a0e26-5ecf-4265-8a69-0809a6bf7abc
		CelestialBody = Earth
		RelativePosition = -11032.3604,-156.700653,1609.28455
		Orientation = 359.949951,192.149872,0.991434634
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ebee6835-acf0-41f5-9561-efd19696e186
		CelestialBody = Earth
		RelativePosition = -10990.2822,-167.545135,396.544769
		Orientation = 0.0933433697,201.053955,1.01822233
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889100015,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = cbf360ba-f746-4da8-a7c7-0ed56e0ea3f8
		CelestialBody = Earth
		RelativePosition = -10950.2676,-166.965057,500.520844
		Orientation = 0.0684433281,202.453812,1.02018058
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b7d799f5-e0b4-4308-8094-130f9f2d0593
		CelestialBody = Earth
		RelativePosition = -11092.6211,-165.313766,336.835052
		Orientation = 1.01032209,107.451439,359.842865
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a9825915-4d3d-4345-83b4-2c765b8c1b8c
		CelestialBody = Earth
		RelativePosition = -11241.458,-162.427765,373.073181
		Orientation = 0.958139896,154.96904,0.643226326
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.93809998,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e334a365-a3cd-481d-9f7e-34f5c453a9a9
		CelestialBody = Earth
		RelativePosition = -10926.958,-169.958847,293.785187
		Orientation = 359.674896,287.565674,0.343779951
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7199d01c-4cc2-4f3c-b9ec-09d8c53c4bdb
		CelestialBody = Earth
		RelativePosition = -10711.3896,-174.231934,248.459991
		Orientation = 359.561493,236.762405,0.493663669
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b89714f3-52a4-4122-ac81-858ec1cb1da3
		CelestialBody = Earth
		RelativePosition = -10427.334,-167.605164,1452.98901
		Orientation = 359.301025,280.899414,0.0377767198
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5ed72fad-2bde-4b1c-8baa-a2ce64b88688
		CelestialBody = Earth
		RelativePosition = -10335.7578,-168.505905,1434.69104
		Orientation = 359.601044,280.899597,0.0377549343
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 99c1785a-6bdf-43b4-8b98-8be41c0e79f8
		CelestialBody = Earth
		RelativePosition = -10376.6572,-167.542313,1698.3136
		Orientation = 359.601044,280.899597,0.0377549231
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3b5c7c07-14f9-47a0-8cc1-d6e25cee8c78
		CelestialBody = Earth
		RelativePosition = -10273.1748,-168.715927,1677.85059
		Orientation = 359.501038,280.899506,0.0377190113
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a9d9e5e6-a4b3-4c25-b6eb-fc893077ba49
		CelestialBody = Earth
		RelativePosition = -10638.5186,-163.821793,1696.2196
		Orientation = 1.04587114,8.98981285,359.451477
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 7b3d1cfc-40f7-4be0-8679-07fb3a689c04
		CelestialBody = Earth
		RelativePosition = -10464.0244,-166.43721,1675.51208
		Orientation = 0.281275034,12.7973852,358.582214
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6185e7be-1c78-4318-8ea0-9e00314df707
		CelestialBody = Earth
		RelativePosition = -10923.3945,-157.386398,1816.89856
		Orientation = 358.812531,282.720795,358.985138
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2f03f277-0241-44d1-87c1-a3d6972e2333
		CelestialBody = Earth
		RelativePosition = -1362.37524,-250.180771,-4359.71143
		Orientation = 0.704096973,289.194122,359.831482
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b3a10202-310b-4ce1-a77f-dd8362169aae
		CelestialBody = Earth
		RelativePosition = -251.387695,-244.827744,116.891182
		Orientation = 359.410034,104.000488,359.900055
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 66c97c14-8d3b-4147-815f-c68e559ac4c9
		CelestialBody = Earth
		RelativePosition = -155.220428,-245.74884,-26.4508381
		Orientation = -1.38607047E-05,287.499634,-1.31280431E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4b21dafd-38d0-41dd-b33b-92e681c7cfa8
		CelestialBody = Earth
		RelativePosition = 151.688049,-246.079376,-22.4986916
		Orientation = 0.0025552779,282.199493,359.670074
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b7fa426a-7725-4f10-a641-5e856249663c
		CelestialBody = Earth
		RelativePosition = 9211.16113,-241.819809,-1352.7179
		Orientation = 0.580130756,12.9099751,359.869904
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2b87f649-e4ec-48f3-a4a9-5db5369aad2f
		CelestialBody = Earth
		RelativePosition = -105.21476,-242.978882,63.8866272
		Orientation = 7.62104464E-05,75.7004852,-4.24155041E-05
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
