// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_dC90R
	Instances
	{
		UUID = c69f58d3-2f14-4cfb-9645-3d3f89b119f6
		CelestialBody = Earth
		RelativePosition = 1658.23401,-10.4364777,1398.63525
		Orientation = -1.7147906E-05,287.999725,-0.000107848209
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0a939936-5acb-4648-8ab3-376140757571
		CelestialBody = Earth
		RelativePosition = -1065.28809,-9.99350452,1980.6908
		Orientation = 359.919952,163.499329,-2.44618059E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a81906fd-0ffd-498f-8de7-d648db265bd6
		CelestialBody = Earth
		RelativePosition = -477.899536,-3.13157511,-496.828705
		Orientation = 359.097443,223.101944,359.934052
		isScanable = False
		ModelScale = 0.899999976
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 16dd4c8f-731c-42c9-933d-d4eccb5d10fa
		CelestialBody = Earth
		RelativePosition = -4864.10107,-270.681061,-4981.51318
		Orientation = 359.929932,197.300461,0.000917781435
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
