// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC30L
	Instances
	{
		UUID = 64217809-d60d-46d7-98ec-0152bdd3d165
		CelestialBody = Earth
		RelativePosition = -1165.04724,-10.3033905,-706.036926
		Orientation = 359.519531,56.2798882,359.083588
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 287e1bb8-9e39-4623-ac9b-09ce2133c482
		CelestialBody = Earth
		RelativePosition = 1233.61536,-7.64847279,-2108.42383
		Orientation = 0.0798560232,271.744659,-0.00524694426
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
