// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pC45L
	Instances
	{
		UUID = aa92622a-f0f4-4472-81ec-30b4fcd09000
		CelestialBody = Earth
		RelativePosition = 1686.02075,-8.07661343,-1877.77356
		Orientation = 0.54443419,220.099777,359.929626
		isScanable = False
		ModelScale = 1.54999995
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0bc59626-9250-4768-83f7-c587d4d258fc
		CelestialBody = Earth
		RelativePosition = -204.05397,-246.741104,68.8597031
		Orientation = 3.52388124E-05,165.000397,-2.01396815E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e3481853-a278-427b-8555-167e93e0851f
		CelestialBody = Earth
		RelativePosition = -183.796356,-246.172211,9.69141293
		Orientation = 0.363718987,340.629456,359.800293
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 3ed3012e-1cc9-4171-8da1-53b77bdfc530
		CelestialBody = Earth
		RelativePosition = -203.299561,-246.344772,69.5339203
		Orientation = 1.3263669,163.63324,0.980457008
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
