// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_pcr
	Instances
	{
		UUID = 98683a6e-5dd6-4264-98bc-f4b16b799414
		CelestialBody = Earth
		RelativePosition = 109.841438,-10.3457689,442.337616
		Orientation = 6.5841964E-06,318.899872,0.000105123523
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 816c530f-6891-4aba-8c08-fc1fc04f2801
		CelestialBody = Earth
		RelativePosition = -9965.43262,-179.555664,665.026001
		Orientation = 0.0101818359,4.84829187,359.150055
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = efbcdc41-a2ae-45a7-b668-b10fac6e0a81
		CelestialBody = Earth
		RelativePosition = -10706.249,-169.086441,700.055359
		Orientation = 358.815338,11.7194986,358.793121
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 5f604235-e9ad-4cd5-86e4-bf0b7340439f
		CelestialBody = Earth
		RelativePosition = -10631.9209,-166.535278,1079.776
		Orientation = 359.417297,11.8069277,358.792419
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 140d6dfa-fd4d-459f-b6ef-7c442e04c540
		CelestialBody = Earth
		RelativePosition = -10888.6367,-162.156616,1130.8938
		Orientation = 359.408905,11.4069986,358.796539
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = a39ee702-55f6-4239-8442-310db250ab58
		CelestialBody = Earth
		RelativePosition = -10511.0264,-165.892807,1473.77563
		Orientation = 0.0962043181,14.0031385,358.787231
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
