// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_hangar_large
	Instances
	{
		UUID = 569286d2-69c8-493f-baab-a9546f4b7404
		CelestialBody = Earth
		RelativePosition = 1503.17322,2.78513813,386.612244
		Orientation = 1.13619444E-05,318.999878,3.03888137E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 743c374d-9aeb-4618-b3dd-82c5b2885f31
		CelestialBody = Earth
		RelativePosition = 1685.99316,2.38939428,177.342743
		Orientation = 1.13619453E-05,318.999878,3.03888173E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
