// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_ptee
	Instances
	{
		UUID = 7d367f9f-1e84-490d-9039-417bcfa05c73
		CelestialBody = Earth
		RelativePosition = 10706.4951,-242.603027,-2311.71802
		Orientation = 0.00977869611,286.88562,359.361206
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 4fe0dda4-0ea5-47cd-bd39-35b403d96083
		CelestialBody = Earth
		RelativePosition = 9107.25586,-239.40506,-1743.06787
		Orientation = 359.874603,195.983871,0.100155197
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = ac2829e0-8f86-40dc-8aa3-0a8d09bb8402
		CelestialBody = Earth
		RelativePosition = 9150.44434,-239.711334,-1595.00366
		Orientation = 359.873993,196.353943,0.0992957354
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 514cc979-8ed3-4204-8f84-97306eb69474
		CelestialBody = Earth
		RelativePosition = 5217.771,-235.444275,-140.951233
		Orientation = -2.49764125E-05,195.930145,5.98831502E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6b890039-50c5-4ed5-b890-bcd390aa410b
		CelestialBody = Earth
		RelativePosition = -10456.4189,-166.0168,1715.30762
		Orientation = 359.000061,281.999786,-4.30687614E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 6f388ba1-5906-42a1-8986-fc41757768d5
		CelestialBody = Earth
		RelativePosition = -10625.7832,-163.492584,1750.74084
		Orientation = 359.200073,281.999756,-3.13525561E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 73885bd5-966a-42bc-82d8-f467ab58178e
		CelestialBody = Earth
		RelativePosition = -11035.0762,-156.675049,1576.5155
		Orientation = 0.0474101305,188.599838,0.798509181
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = e0f7a1f2-777d-410d-957e-68438a853ff5
		CelestialBody = Earth
		RelativePosition = -11113.1416,-159.080261,1175.19507
		Orientation = 359.991577,192.599472,0.79986459
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 0a94db1d-f744-4067-a633-9b3479aef1d7
		CelestialBody = Earth
		RelativePosition = -11214.8867,-158.044754,826.184143
		Orientation = 359.894165,199.598831,0.79287076
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 43be7670-a235-40a5-836a-e20580d7951a
		CelestialBody = Earth
		RelativePosition = -11011.3506,-167.517593,315.322998
		Orientation = 1.4991231,104.599991,0.0362758636
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 39380b9a-b612-420a-b169-55edc719a79d
		CelestialBody = Earth
		RelativePosition = -10869.4326,-166.548553,736.746826
		Orientation = 359.200073,281.999756,-3.13525561E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 65ac9b9b-6169-4be0-be4b-1cf3ba031038
		CelestialBody = Earth
		RelativePosition = -10970.7939,-164.273346,757.581848
		Orientation = 1.09999239,101.400085,359.99173
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889100015,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 881f645a-6b81-42a3-8b1c-03b669525188
		CelestialBody = Earth
		RelativePosition = -10785.1396,-159.845459,1529.84607
		Orientation = 359.400146,280.989319,1.00002635
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = f2867836-e8c4-4967-9845-79814bf2b8aa
		CelestialBody = Earth
		RelativePosition = -10669.8662,-162.207611,1506.9585
		Orientation = 1.3857584,100.175804,-0.00563415233
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
