// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lacktower
	Instances
	{
		UUID = 2ff51cfd-f6f6-4010-994d-a842d5708da4
		CelestialBody = Earth
		RelativePosition = 8999.77344,-232.241608,-1293.81116
		Orientation = 9.99999975E-05,65.6003036,0
		isScanable = False
		ModelScale = 1.79999995
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0042c030-ac6e-43bf-a579-07dd417f0560
		CelestialBody = Earth
		RelativePosition = 5183.77344,-229.521896,296.912506
		Orientation = 4.4492921E-05,20.3004589,-0.00015162646
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 20d869b7-4384-4423-9a92-b26238bfecfa
		CelestialBody = Earth
		RelativePosition = 7949.84668,-232.947922,-914.476074
		Orientation = 6.67688E-05,109.600479,8.87270653E-05
		isScanable = False
		ModelScale = 1.60000002
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4d128fbe-c20e-4bd4-8444-3a50270b50d2
		CelestialBody = Earth
		RelativePosition = 2716.68042,-214.91597,-437.762207
		Orientation = 0.000100000005,109.600502,0.000100000012
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
