// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackhangers
	Instances
	{
		UUID = 4195fa5e-9c3e-47cb-98a9-2802a7660ab2
		CelestialBody = Earth
		RelativePosition = 983.440613,1.44124246,434.367737
		Orientation = 9.24759224E-05,51.0140686,-2.77714444E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e90a17fe-e98a-4f4b-b42c-ed10458a0595
		CelestialBody = Earth
		RelativePosition = 1137.85815,1.84596395,559.308167
		Orientation = 0.000100000012,51.0140991,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 18b6db7f-736b-48cb-9941-843edb268095
		CelestialBody = Earth
		RelativePosition = 1299.31946,3.03305054,686.68396
		Orientation = 0.000100000012,51.0140991,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 220daf40-f635-4f78-a3aa-9376cd245168
		CelestialBody = Earth
		RelativePosition = 897.02002,1.15040004,1882.10974
		Orientation = 0.000100000005,16.0139999,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3b2655b2-5fbb-45d3-9989-30bf4b0678b5
		CelestialBody = Earth
		RelativePosition = 516.790833,4.91850138,1989.21509
		Orientation = -3.31327719E-05,16.0400658,5.67815459E-06
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 740bafbe-6eca-4b35-9a3a-7a294451e44d
		CelestialBody = Earth
		RelativePosition = 133.507385,3.46362877,2099.87451
		Orientation = 0,16.0401001,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = edf0bf0d-3169-4e85-b761-6936cd531582
		CelestialBody = Earth
		RelativePosition = -246.504105,3.45216084,2209.8877
		Orientation = 0,16.0401001,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
