// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lacklargebuilding
	Instances
	{
		UUID = dc7f2918-6bbd-411c-b00c-5050ddabf7e4
		CelestialBody = Earth
		RelativePosition = 2208.58447,5.91887522,24.9698105
		Orientation = -2.95442405E-05,50.0001221,1.26002433E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 847d624a-b392-4814-8e9f-924e4402ffe9
		CelestialBody = Earth
		RelativePosition = 1283.8562,0.321777344,1793.63989
		Orientation = 0,50.0000992,0
		isScanable = False
		ModelScale = 0.800000012
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 3dd669b6-f52c-4c2a-ab72-e314d66ff33c
		CelestialBody = Earth
		RelativePosition = 970.44458,0.502804756,2155.2085
		Orientation = 1.77651218E-05,105.000298,3.1566964E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 154e0542-7478-460f-ab4b-dae8b6f6656f
		CelestialBody = Earth
		RelativePosition = 1065.44775,0.675054312,2621.51758
		Orientation = -3.94295748E-05,197.000504,1.01308638E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e5958cdd-4ba1-4b83-a6f5-68c6b0a3276a
		CelestialBody = Earth
		RelativePosition = 1007.18286,0.547037601,2453.46338
		Orientation = -3.94295748E-05,197.000504,1.01308638E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 544e42a8-f952-4c3e-96e0-c7ef848b4457
		CelestialBody = Earth
		RelativePosition = 1133.61743,0.44486618,2414.64453
		Orientation = -3.94295748E-05,197.000504,1.01308638E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 08813535-8095-4bed-9682-0e3a1fab2103
		CelestialBody = Earth
		RelativePosition = -430.584198,0.444602489,2937.51147
		Orientation = 8.59287866E-06,288.000641,-0.000115996088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9c813aae-64ec-4b89-8a2f-3730f7af69b6
		CelestialBody = Earth
		RelativePosition = -387.044525,0.27331543,3072.31909
		Orientation = 8.5928823E-06,288.000641,-0.000115996088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7649e846-278b-40bf-af62-cc94e731fb1d
		CelestialBody = Earth
		RelativePosition = -639.461365,0.420410156,2810.36108
		Orientation = 8.5928823E-06,288.000641,-0.000115996088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 037b3fb3-7b98-4b71-baae-817539b27d6e
		CelestialBody = Earth
		RelativePosition = -683.32428,0.412597656,2675.03198
		Orientation = 8.5928823E-06,288.000641,-0.000115996088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a17ebcdf-062e-4d25-a359-0baeae4e1004
		CelestialBody = Earth
		RelativePosition = -11120.8662,-158.713501,550.988708
		Orientation = -3.25688803E-12,282.899689,9.99999902E-05
		isScanable = False
		ModelScale = 2.20000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
