// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackcarpark
	Instances
	{
		UUID = aa0158cc-6456-404c-b8ef-0889e83a1021
		CelestialBody = Earth
		RelativePosition = 1471.27405,13.517952,-7.49366093
		Orientation = -4.38638972E-06,319.479889,-2.02121964E-06
		isScanable = False
		ModelScale = 8.5
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 41a5c721-27df-4a16-88a7-8d2f85eb8b80
		CelestialBody = Earth
		RelativePosition = -508.776703,7.19999981,2192.32666
		Orientation = 0,286.479797,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 51330886-8148-4ba6-a125-49b81d1fdb9e
		CelestialBody = Earth
		RelativePosition = 104.086403,7.19999981,2010.91211
		Orientation = 0,286.479797,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b111cf5b-e26e-44e8-a95e-da30872d6ed3
		CelestialBody = Earth
		RelativePosition = 702.271973,7.19999981,1834.34485
		Orientation = 0,286.479797,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 12c4b3ff-0461-4fc0-a0fb-55fb1bd56afd
		CelestialBody = Earth
		RelativePosition = -704.10907,2.71350002,-808.673035
		Orientation = 0,45.4987984,0
		isScanable = False
		ModelScale = 0.819999993
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5b86338b-3f0d-4427-8ba4-4d9869c4c3d8
		CelestialBody = Earth
		RelativePosition = -589.515442,2.20100355,-696.518677
		Orientation = 359.880005,45.5702744,-0.000141079727
		isScanable = False
		ModelScale = 0.819999993
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
