// Generated by Kerbal Konstructs

STATIC
{
	pointername = LackdustShed
	Instances
	{
		UUID = d0537c69-5f59-453a-828c-cdd04083433b
		CelestialBody = Earth
		RelativePosition = -11086.5859,-166.580048,536.127625
		Orientation = -7.12865676E-06,12.2003031,9.8839846E-05
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 226436df-c405-4747-a123-4aedbbba5f6a
		CelestialBody = Earth
		RelativePosition = -11186.4805,-165.638458,557.213196
		Orientation = 0,12.2002993,0.000100000005
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
