// Generated by Kerbal Konstructs

STATIC
{
	pointername = LacksmallBuilding3
	Instances
	{
		UUID = fa552883-c728-4c51-8d1c-7b847a4bb26e
		CelestialBody = Earth
		RelativePosition = 1384.39673,0.731201172,932.584717
		Orientation = -2.45208885E-05,49.0001144,1.13432288E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ed89957a-9e4d-4c20-8dee-1fcc26ca3c55
		CelestialBody = Earth
		RelativePosition = 961.260254,-5.02924061,2309.62256
		Orientation = 3.49198635E-05,106.000275,3.78284421E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d0fa2990-bd5c-4a86-a7d2-e859831eb14d
		CelestialBody = Earth
		RelativePosition = -522.114685,-5.2413373,2627.04688
		Orientation = 0,106.000298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 325cf264-3dc0-4bd1-b62d-7d95824a4a23
		CelestialBody = Earth
		RelativePosition = -485.173462,-5.44612598,2754.09009
		Orientation = 6.54954711E-05,17.0000973,-4.54599503E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6ed6b344-20ff-42fc-bb19-d400a0eb1b97
		CelestialBody = Earth
		RelativePosition = -562.617798,-5.69515181,3124.81079
		Orientation = 9.99999975E-05,17.0000992,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4bab7c70-aab6-4822-8924-5eee2f2b5934
		CelestialBody = Earth
		RelativePosition = -604.210693,-5.77000999,2989.35352
		Orientation = 9.99999975E-05,17.0000992,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
