// Generated by Kerbal Konstructs

STATIC
{
	pointername = Lackhut
	Instances
	{
		UUID = 8a97c152-c47e-4521-a7a8-89f671a141f6
		CelestialBody = Earth
		RelativePosition = 5236.11182,-225.576965,439.418091
		Orientation = 0.000100000012,17.2006016,-9.99999902E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a2ed68f9-fe54-4197-83f3-2d954f89e5f0
		CelestialBody = Earth
		RelativePosition = 2921.6936,-223.182907,-575.280518
		Orientation = 0.000199999995,108.200897,0.000100000012
		isScanable = False
		ModelScale = 3.3900001
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = aeac0324-85d7-4ba2-b8ea-d44f5bb8f5ed
		CelestialBody = Earth
		RelativePosition = 2923.20264,-222.953293,-570.458313
		Orientation = 0.000199999995,108.200897,0.000100000012
		isScanable = False
		ModelScale = 3.3900001
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 60f61fd5-8625-46b2-85b2-07b659b9bc99
		CelestialBody = Earth
		RelativePosition = -186.448792,-236.260803,-162.010147
		Orientation = 9.99999975E-05,28.9009991,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 59238f5f-a254-4b35-a9a6-4e81e2b9d00e
		CelestialBody = Earth
		RelativePosition = -194.100891,-235.973602,-157.933105
		Orientation = 9.99999975E-05,28.9009991,0
		isScanable = False
		ModelScale = 5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
