// Generated by Kerbal Konstructs

STATIC
{
	pointername = LargeHangarsOpen_g2
	Instances
	{
		UUID = 214b0ee3-b340-43b9-b73d-62b05951ea29
		CelestialBody = Earth
		RelativePosition = 1863.18518,-10.5786171,700.419861
		Orientation = -2.91456181E-05,185.000626,0.000178190618
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
	Instances
	{
		UUID = 54d334eb-2e05-44f4-8887-2442223b3092
		CelestialBody = Earth
		RelativePosition = 2077.28198,-10.8836794,477.24173
		Orientation = -2.91456181E-05,185.000626,0.000178190618
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
	Instances
	{
		UUID = 1302899c-3faa-4910-9071-bf2dfdea3bf3
		CelestialBody = Earth
		RelativePosition = -765.92627,-11.5650167,2334.31787
		Orientation = 0.000114459006,15.0010204,-7.79334659E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
}
