// Generated by Kerbal Konstructs

STATIC
{
	pointername = Launch_Control_Centre
	Instances
	{
		UUID = c54caf98-4bb3-4db6-b6f6-0db31f074069
		CelestialBody = Earth
		RelativePosition = 9407.4668,-229.662582,-1752.66345
		Orientation = -2.15224609E-05,286.799805,-0.000143536876
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 2da18b01-6aa2-4304-a69e-2b019ab9371b
		CelestialBody = Earth
		RelativePosition = 9232.58789,-230.437576,-1697.86804
		Orientation = 0,286.699707,0
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/RockyGround
	}
}
