// Generated by Kerbal Konstructs

STATIC
{
	pointername = LightBig.mu
	Instances
	{
		UUID = 0346d006-ba2a-423f-b9c8-4bf70fdca77e
		CelestialBody = Earth
		RelativePosition = -411.120331,0.701293945,1571.24854
		Orientation = -3.30010334E-05,173.000473,0.000145720245
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8c4917b1-3772-4da3-8cb9-2f546348e0df
		CelestialBody = Earth
		RelativePosition = -480.229614,0.79864502,1530.37415
		Orientation = -0.00015139654,297.000732,-0.000155554109
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
}
