// Generated by Kerbal Konstructs

STATIC
{
	pointername = ObservatoryStandalone
	Instances
	{
		UUID = ba9089cb-ee8c-4cd2-89aa-4e2fe711ce05
		CelestialBody = Earth
		RelativePosition = 3094.55786,-247.501221,3029.67236
		Orientation = -2.80824424E-05,42.0001221,-1.26089008E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/RockyGround
	}
	Instances
	{
		UUID = 38c2ddef-b17b-4ce7-9249-b5ddd21ad84a
		CelestialBody = Earth
		RelativePosition = 6821.72998,-225.341446,1374.87183
		Orientation = -2.80824424E-05,42.0001221,-1.26089008E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672490001,0
		GrasTexture = BUILTIN:/RockyGround
	}
}
