// Generated by Kerbal Konstructs

STATIC
{
	pointername = OKC_lightBeacon1TIMR
	Instances
	{
		UUID = 94ab3cf6-4337-49c7-bdf1-d11b1c2518b6
		CelestialBody = Earth
		RelativePosition = 27.6246319,65.1126328,-773.508057
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		VariantName = White
	}
	Instances
	{
		UUID = ea3fbd23-607d-4b9f-af62-e7555d72ca4e
		CelestialBody = Earth
		RelativePosition = -4853.14746,-206.083206,-5611.63574
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		VariantName = White
	}
}
