// Generated by Kerbal Konstructs

STATIC
{
	pointername = OKC_HousesDoubleRow
	Instances
	{
		UUID = 23fb8e22-719b-41fd-90ef-30525e92cdf5
		CelestialBody = Earth
		RelativePosition = 616.736938,0.0628662109,2262.5874
		Orientation = 1.78499158E-05,18.0000324,-1.44611677E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e3134f90-f27f-438e-a25d-3b0bd4b777fa
		CelestialBody = Earth
		RelativePosition = 658.474915,0.838134766,2391.82422
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8f54cde9-cd69-4fc2-95e6-6dcd1dd9339e
		CelestialBody = Earth
		RelativePosition = 706.831726,0.133056641,2540.47119
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c87f0888-6a2c-4659-95a5-234143c01076
		CelestialBody = Earth
		RelativePosition = 593.126709,0.545043945,2577.84058
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f7baea84-adc8-4c7a-93c1-713633145742
		CelestialBody = Earth
		RelativePosition = 544.060669,0.562744141,2427.74878
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 09a38e97-a31a-4966-8e03-bd5e7e78ed21
		CelestialBody = Earth
		RelativePosition = 500.150391,0.33190918,2292.80859
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 30a7e4db-df2f-4666-b5ae-3ef2f4130b5f
		CelestialBody = Earth
		RelativePosition = 402.580688,0.0531525873,2316.72217
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 40774b22-77a9-4f96-93eb-a95492811b41
		CelestialBody = Earth
		RelativePosition = 447.050873,0.42820248,2453.86621
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 57d14276-effe-4e28-a253-6444113909e0
		CelestialBody = Earth
		RelativePosition = 496.917572,-0.149499521,2607.46631
		Orientation = 0,18.0000019,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c49ff892-1fec-4179-920c-c452291f2c3a
		CelestialBody = Earth
		RelativePosition = 130.553253,0.11913228,2723.72485
		Orientation = -1.03762413E-05,107.50029,4.36034788E-05
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 537f8795-6685-4499-8291-db636170cfad
		CelestialBody = Earth
		RelativePosition = 86.3617249,0.0514305159,2583.2373
		Orientation = 0,107.500298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 300d8bcf-4632-41b7-82ed-79fd369b1648
		CelestialBody = Earth
		RelativePosition = 39.8911095,0.0316514038,2436.73706
		Orientation = 0,107.500298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f7402ced-096f-48b1-ae3d-2d590593f518
		CelestialBody = Earth
		RelativePosition = -170.428894,0.343500465,2503.16724
		Orientation = 0,107.500298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 38af4d0f-510b-45dc-811a-fbb3bff38b98
		CelestialBody = Earth
		RelativePosition = -125.143082,0.156401902,2646.95874
		Orientation = 0,107.500298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b274c07f-acce-4aba-af1c-6bcf139987fb
		CelestialBody = Earth
		RelativePosition = -79.8147202,-0.0331953503,2790.23975
		Orientation = 0,107.500298,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a2c18ff1-20f8-4413-b62d-24ae32fd49f4
		CelestialBody = Earth
		RelativePosition = -31.100563,-0.120827138,2944.49316
		Orientation = 5.42363023E-06,107.300301,4.48903438E-06
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5eae2c2a-0cbd-4961-9e66-5e5d7e89e100
		CelestialBody = Earth
		RelativePosition = 181.946304,-0.0911084488,2878.19556
		Orientation = 0,107.300301,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7df9ad31-5d5d-4dc8-8be2-cb543e7f1772
		CelestialBody = Earth
		RelativePosition = 615.224915,0.119403817,2743.14111
		Orientation = 0,107.300301,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1483d9d4-984d-4ee8-b523-aba5760d651f
		CelestialBody = Earth
		RelativePosition = 817.313599,0.18858856,2680.38843
		Orientation = 0,107.300301,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b6962323-8392-4e25-9bc3-77184f465f44
		CelestialBody = Earth
		RelativePosition = -240.641022,0.0977076292,2991.22314
		Orientation = 0,198.600601,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1e5c501c-56c2-4d89-a1e4-200dde052567
		CelestialBody = Earth
		RelativePosition = -281.392365,-0.232189268,2844.19092
		Orientation = 0,198.600601,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fe8be9a4-7bc7-4323-bd9e-b8f17ef1f47e
		CelestialBody = Earth
		RelativePosition = -327.098114,0.0215966627,2702.8147
		Orientation = 0,198.600601,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 295c6d81-75e0-4568-93d7-696f20f0277c
		CelestialBody = Earth
		RelativePosition = -375.317566,-0.0652940422,2564.51953
		Orientation = 0,198.600601,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fd2929a6-eeb1-4a5c-a86e-fc77df09f4dc
		CelestialBody = Earth
		RelativePosition = -10713.7031,-160.410721,1300.4906
		Orientation = 359.600098,14.1074009,358.999786
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d1d3537d-69ca-49dd-a411-a67008f902a8
		CelestialBody = Earth
		RelativePosition = -10947.5889,-156.391174,1363.31787
		Orientation = 359.600098,14.1074009,358.999786
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8423a5e9-e1ed-4755-9d27-506c809a4461
		CelestialBody = Earth
		RelativePosition = -10804.4004,-162.532349,919.265381
		Orientation = 359.800049,14.1039114,358.899811
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b1bd15c6-aa64-43b3-8480-a0ba1348979b
		CelestialBody = Earth
		RelativePosition = -11059.1123,-157.197495,982.668457
		Orientation = 359.903839,14.3019705,358.89978
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = f4e4b751-0d49-4d87-9736-6da1fcc2f28d
		CelestialBody = Earth
		RelativePosition = -9947.13672,-172.644989,1466.99756
		Orientation = 1.29984748,105.120583,0.900501132
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1a13cac6-269c-4e07-9c31-f8e9d2fa870c
		CelestialBody = Earth
		RelativePosition = -10310.9658,-165.166931,1575.38794
		Orientation = 0.899743497,105.120529,0.200530589
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 02246c6f-5b76-4f35-bb6e-0a2be8d59612
		CelestialBody = Earth
		RelativePosition = -10804.333,-156.155212,1672.94482
		Orientation = 0.909735441,101.819878,0.148532256
		isScanable = False
		ModelScale = 4.19999981
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
