// Generated by Kerbal Konstructs

STATIC
{
	pointername = PlumbrookResearchFacility_g2
	Instances
	{
		UUID = dfa25f47-69fa-44da-bfd1-5ae77369ed35
		CelestialBody = Earth
		RelativePosition = 2343.9021,-9.56221008,-125.265366
		Orientation = 6.39242571E-05,49.0001488,-4.96812172E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.576470971,0.611765027,0.392156988,1
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
}
