// Generated by Kerbal Konstructs

STATIC
{
	pointername = RadioTower
	Instances
	{
		UUID = 08eb4dad-00f8-4498-b223-860e1be702f1
		CelestialBody = Earth
		RelativePosition = 1444.65015,11.7036114,1057.63611
		Orientation = 6.83692197E-05,241.600311,-5.46640404E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		VariantName = Red/White
	}
	Instances
	{
		UUID = 6adee56a-67cd-4c46-a1db-e0fe79873de0
		CelestialBody = Earth
		RelativePosition = -10051.9775,-99.2309036,1228.67859
		Orientation = 0,11,0
		isScanable = False
		ModelScale = 1.39999998
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		VariantName = Red/White
	}
}
