// Generated by Kerbal Konstructs

STATIC
{
	pointername = research_complex_g2
	Instances
	{
		UUID = 8c2ee466-82d5-4890-a5d6-760f9cdc2b9f
		CelestialBody = Earth
		RelativePosition = 1861.99377,1.699,874.02002
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
}
