// Generated by Kerbal Konstructs

STATIC
{
	pointername = SmallHelipad_g2
	Instances
	{
		UUID = f8abd9d4-ccac-43f8-a3a4-b20c250b28ec
		CelestialBody = Earth
		RelativePosition = 1899.34875,0.592633367,-35.8724136
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_grass
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/blackSquare
		}
	}
}
