// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_Pyramids_Stacked Bricks
	Instances
	{
		UUID = 5a3a2771-0754-4acb-814b-f6af938b8f3b
		CelestialBody = Earth
		RelativePosition = 2924.12866,-217.786514,-572.799011
		Orientation = 270,18.0001011,0
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ecfd0727-19c1-48b9-9ed6-c081c312f66b
		CelestialBody = Earth
		RelativePosition = -189.562302,-226.245728,-158.035507
		Orientation = 270.351105,341.046417,227.585938
		isScanable = False
		ModelScale = 4.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
