// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_MobileLaunchPad
	Instances
	{
		UUID = 2f752dbc-0094-4257-bed8-8bfe46ccef0d
		CelestialBody = Earth
		RelativePosition = 3015.42627,-228.700562,-446.91449
		Orientation = 0.000183625016,108.001106,-0.00017140001
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = WhiteSands_(LC 35) Sounding Pad
			LaunchSiteAuthor = Squad
			LaunchSiteType = VAB
			LaunchSiteDescription = WhiteSands Launch Complex 35 Navy Sounding Rocket Pad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = True
			OpenCloseState = Open
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = 7ffb2988-4bc3-4972-af59-a85c423e4e08
		CelestialBody = Earth
		RelativePosition = 9287.19922,-223.354752,-1145.53467
		Orientation = 6.09520466E-05,193.000519,6.83846665E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fae62444-e3f9-4b96-8dbb-cce255dadbc2
		CelestialBody = Earth
		RelativePosition = 9212.33984,-220.188919,-1073.13074
		Orientation = 2.55841387E-05,192.700485,7.88726393E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = feb070ae-93ac-4380-818d-db7455293843
		CelestialBody = Earth
		RelativePosition = 9120.5293,-220.308456,-1092.36267
		Orientation = 6.09520466E-05,193.000519,6.83846665E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d38b5e6d-b2cd-46aa-8f6e-136715ce22ab
		CelestialBody = Earth
		RelativePosition = 8056.44092,-222.67778,-863.600525
		Orientation = 3.31621231E-05,194.100571,9.35702701E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a28aeadf-6a4e-4794-b439-ef93c5b44dbc
		CelestialBody = Earth
		RelativePosition = 7985.70947,-220.8004,-796.191162
		Orientation = 1.67077615E-05,192.400513,0.000162410157
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 43ef77b0-52b0-4500-b8f9-64f88ec8e516
		CelestialBody = Earth
		RelativePosition = 7890.90625,-223.14122,-812.339417
		Orientation = -3.98462798E-05,195.900665,0.000211243081
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 95527741-82fa-431f-8c44-b017a20868bc
		CelestialBody = Earth
		RelativePosition = 2761.07324,-194.934738,-379.183105
		Orientation = -7.53715794E-05,197.60083,0.000352915842
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = WhiteSands (LC 35) Naval Launch Test Site
			LaunchSiteAuthor = Squad
			LaunchSiteType = VAB
			LaunchSiteDescription = WhiteSands (LC 35) Naval Launch Test Site
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Open
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
	Instances
	{
		UUID = bb20da32-779e-4418-a27a-bcbe8446cb6e
		CelestialBody = Earth
		RelativePosition = 66.0788269,-239.202911,-11.9783545
		Orientation = 0.000208423371,152.600723,0.000263794442
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e493da4b-27f1-4db7-98bd-6cc2d8f94b7e
		CelestialBody = Earth
		RelativePosition = -111.016998,-238.5271,62.1831017
		Orientation = -0.000300000043,255.600998,0.000100000012
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = WhiteSands (LC 33) V2 Site
			LaunchPadTransform = SpawnPoint
			LaunchSiteName = WhiteSands (LC 33) V2 Site
			LaunchSiteAuthor = Squad
			LaunchSiteType = VAB
			LaunchSiteDescription = Squad original Squad MobileLaunchPad
			LaunchSiteLength = 100
			LaunchSiteWidth = 40
			LaunchSiteHeight = 100
			MaxCraftMass = 5000
			MaxCraftParts = 5000
			InitialCameraRotation = 0
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Open
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
