// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_Pyramids_Wall
	Instances
	{
		UUID = 173eaabd-6c4b-4ae2-86f1-d12bcab54a4c
		CelestialBody = Earth
		RelativePosition = 37.0859375,-240.730301,99.2270889
		Orientation = 270.176941,97.2574997,68.8264847
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6052a7aa-1c05-4d3b-acaa-28b538e99674
		CelestialBody = Earth
		RelativePosition = 2762.55542,-198.14772,-374.234772
		Orientation = 270.756409,93.199379,13.8801785
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ec88bef0-d0a5-4313-a503-fd3ff3c67aa4
		CelestialBody = Earth
		RelativePosition = 2751.59985,-204.710953,-403.000031
		Orientation = 270.753296,93.1998367,13.8796988
		isScanable = False
		ModelScale = 2.70000005
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 7d4b3e2a-a423-4bbf-b725-a5b8d63d06e8
		CelestialBody = Earth
		RelativePosition = -1404.98999,-247.384125,1328.90735
		Orientation = 271.146027,152.971725,343.114929
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 59562cc8-bce3-4e13-8579-b7ef992130f5
		CelestialBody = Earth
		RelativePosition = -2020.57385,-243.764847,1537.30103
		Orientation = 271.725098,186.662476,251.433624
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
