// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_NissenHut (1)
	Instances
	{
		UUID = 95687ce9-4343-4d36-99c3-33ca3f8b426c
		CelestialBody = Earth
		RelativePosition = -4712.81104,-259.148773,-5565.56055
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1de5ea00-9b9b-40c3-b5bc-b5a0ca7c5fc0
		CelestialBody = Earth
		RelativePosition = -4712.60205,-258.808594,-5617.33447
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
