// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_NissenHut (2)
	Instances
	{
		UUID = 82b2e55e-c292-4e9b-838d-abe7244d5a0e
		CelestialBody = Earth
		RelativePosition = 2869.44971,-225.190979,-446.912811
		Orientation = 9.99999975E-05,18.3006001,-9.99999975E-05
		isScanable = False
		ModelScale = 2.29999995
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 53ccaba1-1ed8-45f1-ab38-6676eb09d3d5
		CelestialBody = Earth
		RelativePosition = 2981.71289,-224.553925,-598.486816
		Orientation = 9.99999975E-05,18.3006001,-9.99999975E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
	}
}
