// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Vertical Test Pad
	Instances
	{
		UUID = 7736d5b2-be1c-48fa-b250-80ce68343a9a
		CelestialBody = Earth
		RelativePosition = -10545.207,-180.305115,-1337.22156
		Orientation = 359.300018,287.016998,359.399963
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test2_spawn
			LaunchSiteName = WhiteSands Static Fire Test Pad (100k)
			LaunchSiteAuthor = Damon
			LaunchSiteType = VAB
			LaunchSiteDescription = WhiteSands Static Fire Test Pad (100k)
			LaunchSiteLength = 15
			LaunchSiteWidth = 15
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS_1
			MaterialOffset = 0
			GrassColor = 1,1,1,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_VERTICAL
		}
	}
}
