// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC Static Fire Horizontal Test Pad
	Instances
	{
		UUID = 0e62ff07-b900-4122-ae0f-d9c03001780f
		CelestialBody = Earth
		RelativePosition = -3126.40649,-4.33056641,-3365.36499
		Orientation = -0.000113858718,238.999664,359.499908
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
	Instances
	{
		UUID = 9da43ed1-c0dc-48ea-b772-879789249dfd
		CelestialBody = Earth
		RelativePosition = -4607.46582,7.41186523,-860.519958
		Orientation = 0.000100000005,58.9998016,6.51377606E-12
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
	Instances
	{
		UUID = 587cda6a-bea1-40ad-a4de-b1e161d99a8d
		CelestialBody = Earth
		RelativePosition = -10846.6064,-169.799011,-958.748474
		Orientation = 359.131653,290.963104,0.042349156
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = test1_spawn
			LaunchSiteName = WhiteSands Static Fire Test Pad (50k)
			LaunchSiteAuthor = Damon
			LaunchSiteType = SPH
			LaunchSiteDescription = WhiteSands Static Fire Test Pad (50k)
			LaunchSiteLength = 30
			LaunchSiteWidth = 30
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
		GrassColor2
		{
			GrassMeshName = CONCRETE_1
			MaterialOffset = 0
			GrassColor = 1,1,1,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 70,70
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_Test/TLC_TEST_PAD_HORIZONTAL
		}
	}
}
