// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_5-6
	Instances
	{
		UUID = e51c667f-9a4b-477a-a5dd-9c0500bca2ff
		CelestialBody = Earth
		RelativePosition = -2654.0061,0.721435547,-1030.89551
		Orientation = 0.000213947496,196.140686,5.10317914E-05
		isScanable = False
		ModelScale = 2.70000005
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0.938139975,0.903630018,0.889159977,1
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 50,50
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_05/TLC_05B_Mask
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 1
			ThirdTextureColor = 0,0,0,0
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
	Instances
	{
		UUID = 8609a271-3afc-4087-8cc0-b7191051639a
		CelestialBody = Earth
		RelativePosition = 5186.22803,-226.998596,301.818298
		Orientation = 0,289.199493,-9.99999975E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672499001,1
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 1
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 50,50
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_05/TLC_05B_Mask
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 1
			ThirdTextureColor = 0,0,0,0
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
	Instances
	{
		UUID = 01015b5e-799c-45eb-bd47-9d6d3bfcef96
		CelestialBody = Earth
		RelativePosition = 9293.81348,-230.85817,-1427.98743
		Orientation = 0.149228945,286.699799,0.132980868
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672499001,1
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 50,50
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_05/TLC_05B_Mask
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 1
			ThirdTextureColor = 0,0,0,0
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
}
