// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_05
	Instances
	{
		UUID = 5c49883e-aa91-4ee8-821a-e7636c55ffe6
		CelestialBody = Earth
		RelativePosition = 5415.62646,-228.121902,409.243103
		Orientation = 0,287.999908,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 1.04999006,0.850000024,0.672499001,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_05/TLC_05_Mask
			ThirdTexture = BUILTIN:/ksp_pad_concrete_diff
			ThirdTextureTiling = 0.100000001
			ThirdTextureColor = 1,1,1,1
			ThirdTextureTileRandom = True
			ThirdTextureGrayScale = False
		}
	}
}
