// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_34
	Instances
	{
		UUID = 9ccd0b75-cb95-4253-a7cf-480ae85996ce
		CelestialBody = Earth
		RelativePosition = -106.0224,-254.381088,62.0353012
		Orientation = 0.00219999976,345.028107,359.973358
		isScanable = True
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = WhiteSands
		GrasColor = 1.04999006,0.850000024,0.672499001,1
		GrasTexture = BUILTIN:/terrain_grass00_new_detail
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = TLC-34_SPAWN
			LaunchSiteName = WhiteSands_V2
			LaunchSiteAuthor = Damon
			LaunchSiteType = SPH
			LaunchSiteLength = 40
			LaunchSiteWidth = 40
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
		GrassColor2
		{
			GrassMeshName = TE_GRASS
			MaterialOffset = 0
			GrassColor = 1,1,1,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new_detail
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_34/TLC_34_Mask
		}
	}
}
