// Generated by Kerbal Konstructs

STATIC
{
	pointername = TLC_19
	Instances
	{
		UUID = 78b261a3-a3f7-4181-b2e3-6288fda473dc
		CelestialBody = Earth
		RelativePosition = -3164.13062,2.97900391,-918.758545
		Orientation = 1.21585945E-05,325.999908,1.05672798E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NSAS_HMN
		GrasColor = 0,0,0,0
		VariantName = With Towers
		GrassColor2
		{
			GrassMeshName = TE_ROAD
			MaterialOffset = 0
			GrassColor = 0.938139975,0.903630018,0.889159977,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00700000022
			FarGrassBlendDistance = 110
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 100,100
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = TundraSpaceCenter/Pads/TSC_19/TLC_19_Mask
		}
	}
}
